<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_attachment"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ub_background_attachment"
    android:layerType="software">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_dimension"
        android:layout_height="@dimen/progress_dimension"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/darker_gray"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_attachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_note_add_grey_500_48dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/xs_padding"
        app:autoSizeMaxTextSize="@dimen/text_body"
        app:autoSizeTextType="uniform" />

</RelativeLayout>