# form-builder

./: build.gradle  code_standards.md  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unionbankph/hrxmobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionbankph/hrxmobility/data/factory/: SslClientFactory.kt  TlsSocketFactory.kt
app/src/main/java/com/unionbankph/hrxmobility/data/impl/: DeviceRepositoryImpl.kt  FormRepositoryImpl.kt
app/src/main/java/com/unionbankph/hrxmobility/data/interceptor/: IBMInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/unionbankph/hrxmobility/data/params/: LoginParams.kt
app/src/main/java/com/unionbankph/hrxmobility/data/service/: HrxClient.kt  HrxService.kt  LocalStorageService.kt
app/src/main/java/com/unionbankph/hrxmobility/data/util/: Encryption.kt
app/src/main/java/com/unionbankph/hrxmobility/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/base/: CompletableUseCase.kt  CompletableUseCaseNoParam.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/model/: DirectReport.kt  EmployeeBreaks.kt  Notification.kt  User.kt  WeeklyDtr.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/resp/: FieldResp.kt  LoginResp.kt  MessageIdResp.kt  MessageResp.kt  TemplateResp.kt  ValidationsItem.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/respository/: DeviceRepository.kt  FormRepository.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/usecase/: GetFieldsByIdUseCase.kt  GetTemplatesUseCase.kt
app/src/main/java/com/unionbankph/hrxmobility/domain/utility/: RoleUtility.kt
app/src/main/java/com/unionbankph/hrxmobility/presentation/: HrxApplication.kt
app/src/main/java/com/unionbankph/hrxmobility/presentation/base/: BaseActivity.kt  (+14 more)
app/src/main/res/drawable/: all_nofill_button.xml  approval_all_btn.xml  approval_dtr_btn.xml  approval_leave_btn.xml  approval_leave_pending_status_label.xml  approval_reimbursement_btn.xml  approval_reimbursement_pending_status_label.xml  calendar_header.xml  card_edge.xml  circle_profile_initials.xml  dtr_fill_button.xml  dtr_nofill_button.xml  flat_button.xml  flat_left_button.xml  hrx_back_btn.xml  hrx_back_btn_32.xml  hrx_list_img_32.xml  hrx_list_img_40.xml  hrx_list_img_64.xml  ic_chevron_left_black_32dp.xml  ic_chevron_right_black_32dp.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_keyboard_arrow_left_black_32dp.xml  ic_keyboard_arrow_left_black_64dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_query_builder_black_24dp.xml  leave_button_fill.xml  reimbursement_fill_button.xml  status_lable_active.xml  status_lable_approve.xml  status_lable_dtr_pending.xml  status_lable_pending.xml  status_lable_rejected.xml  view_broken_lines.xml  white_background.xml
app/src/main/res/drawable-v24/: btn_reg_left.xml  btn_reg_right.xml  flat_right_button.xml  status_reg_position.xml
app/src/main/res/layout/: activity_all_approvals_pending.xml  activity_approvals.xml  activity_approve_leave.xml  activity_base_form.xml  activity_certificate_of_employment_form.xml  activity_dtr_request.xml  activity_form_details.xml  activity_internal_layout.xml  activity_leave_approval_form.xml  activity_leave_form.xml  activity_login.xml  activity_navigation.xml  activity_payslip.xml  activity_payslip_add_recipient.xml  activity_payslip_edit_recipient.xml  activity_payslip_generate.xml  activity_payslip_manage_recipient.xml  activity_profile.xml  activity_profile_info.xml  activity_promotion.xml  activity_promotion_form.xml  activity_reimbursement.xml  activity_reimbursement_request.xml  activity_reimbursement_review.xml  activity_timekeeping.xml  activity_timekeeping_daily.xml  activity_transfer.xml  activity_transfers_form.xml  activity_worksched.xml  activity_worksched_change.xml  custom_toast.xml  dialog_approval_form.xml  dialog_confim_message.xml  dialog_confirm_bottomsheet.xml  dialog_edit_timesheet_bottom_sheet.xml  dialog_generic_message.xml  dialog_leavedetail_form.xml  dialog_list.xml  dialog_message_bottom_sheet.xml  dialog_notifications.xml  (+117 more)
app/src/main/res/menu/: hrx_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/unionbankph/hrxmobility/: ExampleUnitTest.kt  RxTestSchedulerRule.kt  UseCaseTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/itsgmobility/hrbenefits/ui/: FormAttachmentReview.java  UBAttachment.java  UBAttachmentAdapter.java  UBButton.java  UBEditText.java  UBEditTextLayout.java  UBEditTextMultiLine.kt  UBListButton.java  UBListView.java  Utils.java
ui/src/main/res/drawable/: btn_bg_transparent.xml  btn_bordered.xml  button_action_cancel_disabled_fill.xml  button_action_cancel_fill.xml  button_action_cancel_normal_fill.xml  button_action_ok_disabled_fill.xml  button_action_ok_fill.xml  button_action_ok_normal_fill.xml  button_primary_fill.xml  button_primary_normal_fill.xml  button_primary_normal_stroke.xml  button_primary_pressed_fill.xml  button_primary_pressed_stroke.xml  button_primary_stroke.xml  edit_text_border.xml  ub_background.xml  ub_background_attachment.xml  ub_button_bg.xml  ub_button_left_bg.xml  ub_button_middle_primary_bg.xml  ub_button_primary_bg.xml  ub_button_right_bg.xml  ub_button_right_primary_bg.xml  ub_edit_text_bg.xml
ui/src/main/res/drawable-v21/: button_action_cancel_ripple_fill.xml  button_action_ok_ripple_fill.xml  button_primary_ripple_fill.xml  button_primary_ripple_stroke.xml  ub_button_bg.xml  ub_button_left_bg.xml  ub_button_left_primary_bg.xml  ub_button_middle_bg.xml  ub_button_middle_primary_bg.xml  ub_button_primary_bg.xml  ub_button_right_bg.xml  ub_button_right_primary_bg.xml
ui/src/main/res/layout/: ub_attachment.xml  ub_autocomplete_item.xml  ub_autocomplete_layout.xml
ui/src/main/res/layout-v21/: ub_attachment.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
