<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.V21.AppTheme" />

    <style name="Base.V21.AppTheme" parent="Base.AppTheme">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorBackground">@color/ub_background</item>
        <item name="android:windowBackground">@drawable/ub_background</item>
    </style>

    <style name="PrimaryButtonStroke" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/tangerineOrange</item>
        <item name="android:background">@drawable/button_primary_ripple_stroke</item>
    </style>

    <style name="PrimaryButtonFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_primary_ripple_fill</item>
    </style>

    <style name="ActionButtonOkFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_action_ok_ripple_fill</item>
    </style>

    <style name="ActionButtonCancelFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_action_cancel_ripple_fill</item>
    </style>
</resources>