<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1_half"
        android:layout_marginLeft="@dimen/grid_1_half"
        android:paddingStart="@dimen/grid_1_half"
        android:paddingLeft="@dimen/grid_1_half"
        android:paddingBottom="@dimen/grid_1_half"
        tools:ignore="RtlSymmetry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.itsgmobility.hrbenefits.ui.UBAutoCompleteTextView
        android:id="@+id/ub_autocomplete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1_half"
        android:layout_marginLeft="@dimen/grid_1_half"
        android:paddingStart="@dimen/grid_1_half"
        android:paddingLeft="@dimen/grid_1_half"
        android:paddingBottom="@dimen/grid_1_half"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/text_small"
        app:layout_constraintTop_toBottomOf="@+id/ub_autocomplete_textview"
        tools:ignore="RtlSymmetry" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/grid_3"
        android:layout_height="@dimen/grid_3"
        android:layout_marginRight="@dimen/m_padding"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ub_autocomplete_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ub_autocomplete_textview"
        android:layout_marginEnd="@dimen/m_padding" />

</android.support.constraint.ConstraintLayout>