<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ub_border" />
            <corners
                android:bottomLeftRadius="@dimen/list_button_radius"
                android:topLeftRadius="@dimen/list_button_radius" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/tangerineOrange" />
            <corners
                android:bottomLeftRadius="@dimen/list_button_radius"
                android:topLeftRadius="@dimen/list_button_radius" />
        </shape>
    </item>
</layer-list>