<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ub_border" />
            <corners
                android:bottomRightRadius="@dimen/list_button_radius"
                android:topRightRadius="@dimen/list_button_radius" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:bottomRightRadius="@dimen/list_button_radius"
                android:topRightRadius="@dimen/list_button_radius" />
        </shape>
    </item>
</layer-list>