apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unionbankph.hrxmobility"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            buildConfigField "String", 'API_ENDPOINT', '"http://192.168.110.74/form_generator/public/api/v1/client/"'
        }

        debug {
            buildConfigField "String", 'API_ENDPOINT', '"http://10.0.2.2/form_generator/public/api/v1/client/"'
        }

    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {

    final koin_version = "1.0.2"
    final rx_java_version = "2.1.10"
    final rx_android_version = "2.1.0"
    final rx_kotlin_version = "2.2.0"
    final retrofit_version = "2.4.0"
    final okhttp_version = '3.5.0'
    final supportVersion = '1.0.0'
    final constraintLayoutVersion = '1.1.2'
    final fastAdapter_version = '3.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':ui')

    /* Support Library */
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    implementation "androidx.cardview:cardview:$supportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.annotation:annotation:$supportVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.media:media:$supportVersion"
    implementation "androidx.vectordrawable:vectordrawable:$supportVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    /* koin */
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    /* rx */
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    /* rxbinding */
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /* okhttp */
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* circleimageview */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*fastadapter*/
    implementation "com.mikepenz:fastadapter:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapter_version"
    implementation 'com.mikepenz:materialize:1.2.0' // at least 1.2.0
    implementation "com.mikepenz:itemanimators:1.1.0"

    /* Firebase core */
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'


    /*calendar*/
    implementation "com.applandeo:material-calendar-view:1.5.1"
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    /* Firebase core */
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    /* 'https://jitpack.io' */
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    /* month picker */
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}


apply plugin: 'com.google.gms.google-services'