<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#203864</color>
    <color name="colorPrimaryDark">#203864</color>
    <color name="colorAccent">#F57002</color>
    <color name="tangerineOrange">#F57002</color>
    <color name="tangerineOrangeDark">#F57C00</color>
    <color name="colorDivider">#E5E5E5</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="md_green_200">#A5D6A7</color>
    <color name="md_green_500">#4CAF50</color>
    <color name="md_red_200">#EF9A9A</color>
    <color name="md_red_500">#F44336</color>
    <color name="materialRed400">#fe6869</color>
    <color name="materialBlue400">#64bfec</color>
    <color name="materialLightBlue400">#97c8f0</color>
    <color name="materialGreen400">#66BB6A</color>
    <color name="materialOrange400">#ff814e</color>
    <color name="materialBrown">#795548</color>
    <color name="materialDeepPurple400">#7E57C2</color>
    <color name="materialYellow400">#fcd790</color>
    <color name="tint">#55000000</color>
    <color name="snackbar_color">#323232</color>
    <color name="white_color">#FFFFFF</color>
    <color name="ub_border">#E6E6E6</color>
    <color name="ub_background">#F2F5F6</color>
    <color name="ub_black">#4A4A4A</color>
    <color name="ub_search_border">#A7A7A7</color>
    <color name="black">#BC000000</color>

</resources>
