<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/ub_background</item>
        <item name="android:windowBackground">@drawable/ub_background</item>

        <item name="ubButtonStyle">@style/UBButton</item>

        <item name="ubButtonLeftStyle">@style/UBButton.Left</item>
        <item name="ubButtonMiddleStyle">@style/UBButton.Middle</item>
        <item name="ubButtonRightStyle">@style/UBButton.Right</item>

        <item name="ubButtonPrimaryStyle">@style/UBButton.Primary</item>

        <item name="ubButtonLeftPrimaryStyle">@style/UBButton.Left.Primary</item>
        <item name="ubButtonMiddlePrimaryStyle">@style/UBButton.Middle.Primary</item>
        <item name="ubButtonRightPrimaryStyle">@style/UBButton.Right.Primary</item>

        <item name="ubButtonSmallStyle">@style/UBButton.Small</item>

        <item name="ubButtonSmallLeftStyle">@style/UBButton.Left.Small</item>
        <item name="ubButtonSmallMiddleStyle">@style/UBButton.Middle.Small</item>
        <item name="ubButtonSmallRightStyle">@style/UBButton.Right.Small</item>

        <item name="ubButtonSmallPrimaryStyle">@style/UBButton.Small.Primary</item>

        <item name="ubButtonLeftSmallPrimaryStyle">@style/UBButton.Left.Small.Primary</item>
        <item name="ubButtonMiddleSmallPrimaryStyle">@style/UBButton.Middle.Small.Primary</item>
        <item name="ubButtonRightSmallPrimaryStyle">@style/UBButton.Right.Small.Primary</item>

        <item name="listButtonStyle">@style/ListButton</item>
        <item name="ubEditTextStyle">@style/UBEditText</item>
        <item name="ubEditTextMultiLineStyle">@style/UBEditTextMultiLine</item>
        <item name="ubAutoCompleteStyle">@style/UBAutoCompleteDropdown</item>
        <item name="ubListViewStyle">@style/UBListView</item>
        <item name="ubEditTextDropdownStyle">@style/UBEditTextDropdown</item>
        <item name="ubEditTextDateStyle">@style/UBEditTextDate</item>
        <item name="ubEditTextTimeStyle">@style/UBEditTextTime</item>
        <item name="ubSearchEditTextStyle">@style/UBSearchEditText</item>

        <!-- UBTab Button -->
        <item name="ubTabButtonLeftStyle">@style/UBTabButton.Left</item>

    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/black</item>
    </style>

    <style name="ToolbarTheme.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_headline</item>
    </style>

    <style name="ExpandedLibraryDetailToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CollapsedLibraryDetailToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="EditTextTheme" parent="@style/Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text_border</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="PrimaryButtonStroke" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/tangerineOrange</item>
        <item name="android:background">@drawable/button_primary_stroke</item>
    </style>

    <style name="PrimaryButtonFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_primary_fill</item>
    </style>

    <style name="ActionButtonOkFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_action_ok_fill</item>
    </style>

    <style name="ActionButtonCancelFill" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_action_cancel_fill</item>
    </style>

    <style name="FullScreenDialog" parent="android:Theme.Dialog">
        <!-- Fill the screen -->
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>

        <!-- Just to prove it's working -->
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="ImageDetailStyle" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- UBButton -->
    <style name="Base.Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingLeft">@dimen/m_padding</item>
        <item name="android:paddingRight">@dimen/m_padding</item>
        <item name="android:background">@drawable/ub_button_bg</item>
        <item name="android:minWidth">@dimen/button_width</item>
    </style>

    <style name="UBButton.Left" parent="UBButton">
        <item name="android:background">@drawable/ub_button_left_bg</item>
    </style>

    <style name="UBButton.Middle" parent="UBButton">
        <item name="android:background">@drawable/ub_button_middle_bg</item>
    </style>

    <style name="UBButton.Right" parent="UBButton">
        <item name="android:background">@drawable/ub_button_right_bg</item>
    </style>

    <style name="UBButton.Left.Small" parent="UBButton.Small">
        <item name="android:background">@drawable/ub_button_left_bg</item>
    </style>

    <style name="UBButton.Middle.Small" parent="UBButton.Small">
        <item name="android:background">@drawable/ub_button_middle_bg</item>
    </style>

    <style name="UBButton.Right.Small" parent="UBButton.Small">
        <item name="android:background">@drawable/ub_button_right_bg</item>
    </style>

    <style name="UBButton.Primary" parent="Base.UBButton.Primary" />

    <style name="UBButton.Left.Primary" parent="UBButton.Primary">
        <item name="android:background">@drawable/ub_button_left_primary_bg</item>
    </style>

    <style name="UBButton.Middle.Primary" parent="UBButton.Primary">
        <item name="android:background">@drawable/ub_button_middle_primary_bg</item>
    </style>

    <style name="UBButton.Right.Primary" parent="UBButton.Primary">
        <item name="android:background">@drawable/ub_button_right_primary_bg</item>
    </style>

    <style name="UBButton.Left.Small.Primary" parent="UBButton.Small.Primary">
        <item name="android:background">@drawable/ub_button_left_primary_bg</item>
    </style>

    <style name="UBButton.Middle.Small.Primary" parent="UBButton.Small.Primary">
        <item name="android:background">@drawable/ub_button_middle_primary_bg</item>
    </style>

    <style name="UBButton.Right.Small.Primary" parent="UBButton.Small.Primary">
        <item name="android:background">@drawable/ub_button_right_primary_bg</item>
    </style>

    <style name="Base.UBButton.Primary" parent="Base.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/ub_button_selector</item>
    </style>

    <style name="UBButton.Small" parent="Base.UBButton.Small" />

    <style name="Base.UBButton.Small" parent="Base.Button">
        <item name="android:minHeight">@dimen/button_small_height</item>
        <item name="android:minWidth">@dimen/button_small_width</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="UBButton.Small.Primary" parent="Base.UBButton.Small.Primary" />

    <style name="Base.UBButton.Small.Primary" parent="Base.UBButton.Primary">
        <item name="android:minHeight">@dimen/button_small_height</item>
        <item name="android:minWidth">@dimen/button_small_width</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="UBButton" parent="Base.Button" />

    <!-- UBTab Buttons -->

    <style name="UBTabButton.Left" parent="Base.UBTabButton.Left" />

    <style name="Base.UBTabButton.Left" parent="Base.Button">
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:background">@drawable/ub_tab_unselected</item>
    </style>

    <!-- UBListButton -->
    <style name="ListButton" parent="UBButton">
        <item name="android:minHeight">@dimen/list_button_height</item>
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:textColor">@color/ub_black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>

    <!-- UBListView -->
    <style name="UBListView" parent="Base.UBListView" />

    <style name="Base.UBListView" parent="Base.AppTheme">
        <item name="android:background">@drawable/ub_button_bg</item>
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:textColor">@color/ub_black</item>
    </style>

    <!--UBEditText-->
    <style name="Base.EditText" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:background">@drawable/ub_edit_text_bg</item>
        <item name="android:paddingLeft">@dimen/m_padding</item>
        <item name="android:paddingRight">@dimen/m_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_body</item>
        <item name="android:minHeight">@dimen/edit_text_height</item>
        <item name="android:textCursorDrawable">@color/colorAccent</item>
    </style>

    <style name="UBEditText" parent="Base.EditText" />

    <!-- UBEditTextMultiLine -->
    <style name="Base.EditTextMultiLine" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:background">@drawable/ub_edit_text_bg</item>
        <item name="android:padding">@dimen/m_padding</item>
        <item name="android:inputType">text|textMultiLine</item>
        <item name="android:gravity">top</item>
        <item name="android:lines">5</item>
        <item name="android:maxLines">5</item>
        <item name="android:textSize">@dimen/text_body</item>
        <item name="android:minHeight">@dimen/edit_text_height</item>
        <item name="android:textCursorDrawable">@color/colorAccent</item>
    </style>

    <style name="UBEditTextMultiLine" parent="Base.EditTextMultiLine" />

    <style name="UBEditTextDropdown" parent="Base.EditText">
        <item name="android:drawableRight">@drawable/ic_keyboard_arrow_down_primary_24dp</item>
        <item name="android:enabled">true</item>
        <item name="android:focusable">false</item>
        <item name="android:longClickable">false</item>
    </style>

    <style name="UBAutoCompleteDropdown" parent="Base.EditText">
    </style>

    <style name="UBEditTextDate" parent="Base.EditText">
        <item name="android:drawableRight">@drawable/ic_date_range_primary_24dp</item>
        <item name="android:enabled">true</item>
        <item name="android:focusable">false</item>
        <item name="android:longClickable">false</item>
    </style>

    <style name="UBEditTextTime" parent="Base.EditText">
        <item name="android:drawableRight">@drawable/ic_access_time_primary_24dp</item>
        <item name="android:enabled">true</item>
        <item name="android:focusable">false</item>
        <item name="android:longClickable">false</item>
    </style>

    <style name="UBSearchEditText" parent="Base.EditText">
        <item name="android:layout_margin">@dimen/s_padding</item>
        <item name="android:drawableRight">@drawable/ic_search_24dp</item>
        <item name="android:background">@drawable/ub_search_edit_text_bg</item>
    </style>

    <!-- UB Tab -->

    <style name="UBTabAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_large_body</item>
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="UBTabAppearance.small" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_extra_small</item>
        <item name="android:textColor">@color/white_color</item>
    </style>

    <style name="UBTabAppearance.Extra.Small" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">@color/white_color</item>
        <item name="android:padding">10dp</item>


    </style>

</resources>
