<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_dental_banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/medical_scheduling"
                            app:layout_constraintDimensionRatio="18:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/layout_gradient"
                            app:layout_anchorGravity="bottom|center_horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_dental_banner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_header_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/benefit_name_medical_scheduling"
                            android:textColor="@color/bpDark_gray"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_header_title" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/round_corner"
                            android:paddingLeft="@dimen/s_padding"
                            android:paddingTop="@dimen/xs_padding"
                            android:paddingRight="@dimen/s_padding"
                            android:paddingBottom="@dimen/xs_padding"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_header_title"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date" />

                        <ImageView
                            android:id="@+id/iv_reference_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:layout_marginRight="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2"
                            app:srcCompat="@drawable/ic_transacion_reference_number"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/tv_reference_number"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginEnd="@dimen/m_padding"
                            android:layout_marginRight="@dimen/m_padding"
                            android:gravity="center_vertical"
                            android:textColor="#3a3a3a"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_reference_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toTopOf="@+id/iv_reference_number" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_reference_number" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/m_padding"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutProcedure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lbl_procedure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/lbl_details"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewDetails"
                            android:layout_width="32dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_procedure"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_procedure" />

                        <TextView
                            android:id="@+id/lbl_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lbl_hospital"
                            android:textSize="@dimen/text_body"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewDetails" />

                        <TextView
                            android:id="@+id/tv_hospital"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_hospital"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_branch" />

                        <TextView
                            android:id="@+id/lbl_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lbl_package"
                            android:textSize="@dimen/text_body"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_branch_label" />

                        <TextView
                            android:id="@+id/tv_package"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_package"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lbl_package" />

                        <TextView
                            android:id="@+id/lbl_preferred_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/m_padding"
                            android:text="@string/lbl_preferred_schedule"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_package" />

                        <TextView
                            android:id="@+id/tv_preferred_schedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_preferred_schedule"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lbl_preferred_schedule" />

                        <TextView
                            android:id="@+id/tv_branch_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/form_branch"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_hospital" />

                        <TextView
                            android:id="@+id/tv_branch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_branch_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_package" />


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_preferred_schedule">

                            <TextView
                                android:id="@+id/tv_remarks_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/form_remarks"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_remarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_remarks_label" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAgree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lbl_margin_transaction"
                        android:layout_marginLeft="@dimen/lbl_margin_transaction"
                        android:text="@string/form_scheduling_package_details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_large_body"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="32dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="@dimen/lbl_margin_transaction"
                        android:layout_marginLeft="@dimen/lbl_margin_transaction"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:id="@+id/lin_procedures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/s_padding"
                        android:orientation="vertical"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAgree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="460dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_lbl_form_attachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/form_header_attachment"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFormAttachment"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_attachment"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_attachment" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lbl_form_agreements"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/form_header_agreements"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFormAgreements"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_agreements"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_agreements" />

                        <LinearLayout
                            android:id="@+id/lin_content_undertaking"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewFormAgreements" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>