<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/s_padding">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:text="@string/benefit_name_mpl"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline"
            android:layout_marginStart="@dimen/xs_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:text="@string/mpl_benefit_selection_message"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/xs_padding" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_mpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding" />

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>