<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_goal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_body"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_type"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_goal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/xs_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:textSize="@dimen/text_body"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_goal_name" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m_padding"
                android:layout_marginRight="@dimen/m_padding"
                android:background="@drawable/round_corner"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/xs_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/xs_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edge_corner"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/xs_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/xs_padding"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goal_description" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_priority" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_date_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:text="@string/dash"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
                app:layout_constraintStart_toEndOf="@+id/tv_start_date"
                app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
                app:layout_constraintStart_toEndOf="@+id/tv_date_divider"
                app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginEnd="@dimen/s_padding"
                android:layout_marginRight="@dimen/s_padding"
                android:text="@string/goal_participant_instruction"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_date" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goal_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginTop="@dimen/l_padding"
                android:layout_marginRight="@dimen/s_padding"
                app:layout_constraintTop_toBottomOf="@+id/tv_instruction" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>