<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_book_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:text="@string/form_sub_header_departing_flight"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_depart_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerTitle="@string/form_book_flight_purpose">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_depart_purpose"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:focusable="false" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_training_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:visibility="gone"
                    app:headerTitle="@string/form_book_flight_training_purpose">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_training_purpose"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:focusable="false" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:visibility="gone"
                    app:headerTitle="@string/form_book_flight_training_others">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_others"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBAutoCompleteLayout
                    android:id="@+id/layout_depart_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_book_flight_origin" />

                <com.itsgmobility.hrbenefits.ui.UBAutoCompleteLayout
                    android:id="@+id/layout_depart_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_book_flight_destination" />

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_depart_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_book_flight_date_of_departure">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_depart_date"
                        style="@style/UBEditTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:focusable="false" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_depart_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_book_flight_departure_time">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_depart_time"
                        style="@style/UBEditTextTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:focusable="false" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/layout_depart_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:layout_marginBottom="@dimen/s_padding"
                    app:headerTitle="@string/form_flight_description">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_depart_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <LinearLayout
                    android:id="@+id/layout_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_return_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m_padding"
                        android:layout_marginBottom="@dimen/vertical_margin"
                        android:text="@string/form_sub_header_return_flight"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/layout_return_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:headerTitle="@string/form_book_flight_origin">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_return_origin"
                            style="@style/UBEditTextDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBAutoCompleteLayout
                        android:id="@+id/layout_return_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        app:headerTitle="@string/form_book_flight_destination" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/layout_return_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        app:headerTitle="@string/form_book_flight_date_of_return">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_return_date"
                            style="@style/UBEditTextDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/layout_return_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        app:headerTitle="@string/form_book_flight_return_time">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_return_time"
                            style="@style/UBEditTextDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/layout_return_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:layout_marginBottom="@dimen/s_padding"
                        app:headerTitle="@string/form_flight_description">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_return_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>