<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_goal_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_goal_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_goal_photo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@color/tangerineOrange"
                    app:civ_circle_background_color="@color/ub_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_employee_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/text_large_body"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_goal_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_goal_photo"
                    app:layout_constraintTop_toTopOf="@+id/iv_goal_photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_goal_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginTop="@dimen/xs_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large_body"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_type"
                    app:layout_constraintTop_toBottomOf="@+id/iv_goal_photo" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:background="@drawable/round_corner"
                    android:paddingLeft="@dimen/s_padding"
                    android:paddingTop="@dimen/xs_padding"
                    android:paddingRight="@dimen/s_padding"
                    android:paddingBottom="@dimen/xs_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_goal_photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edge_corner"
                    android:paddingLeft="@dimen/s_padding"
                    android:paddingTop="@dimen/xs_padding"
                    android:paddingRight="@dimen/s_padding"
                    android:paddingBottom="@dimen/xs_padding"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_name" />

                <ProgressBar
                    android:id="@+id/progress_goal_bg"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/xs_padding"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_priority" />

                <ProgressBar
                    android:id="@+id/progress_goal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/xs_padding"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:progressDrawable="@drawable/circular_progress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_priority" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_progress"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="@id/progress_goal"
                    app:layout_constraintLeft_toLeftOf="@+id/progress_goal"
                    app:layout_constraintRight_toRightOf="@id/progress_goal"
                    app:layout_constraintTop_toTopOf="@id/progress_goal" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_priority" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs_padding"
                    android:layout_marginLeft="@dimen/xs_padding"
                    android:text="@string/dash"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintStart_toEndOf="@+id/tv_start_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs_padding"
                    android:layout_marginLeft="@dimen/xs_padding"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_divider"
                    app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

                <LinearLayout
                    android:id="@+id/lin_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_end_date">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goals_remarks_header"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xs_padding"
                        app:cardCornerRadius="@dimen/list_button_radius">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/s_padding"
                            android:textColor="@android:color/black" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/s_padding"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_remarks">

                    <View
                        android:id="@+id/viewTask"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/xs_padding"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:id="@+id/layout_add_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/s_padding"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_weight="1"
                            android:text="@string/goals_task_header"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <com.itsgmobility.hrbenefits.ui.UBButton
                            android:id="@+id/btn_show_logs"
                            style="?ubButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_menu_black_24dp"
                            android:drawableLeft="@drawable/ic_menu_black_24dp"
                            android:drawablePadding="@dimen/s_padding"
                            android:text="@string/goals_show_logs_button"
                            app:layout_constraintLeft_toLeftOf="@+id/linearTaskList"
                            app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRecyclerTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xs_padding">

                        <include
                            android:id="@+id/layout_empty"
                            layout="@layout/layout_empty"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.itsgmobility.hrbenefits.ui.UBButton
                        android:id="@+id/btn_goal_rating"
                        style="?ubButtonSmallPrimaryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:text="@string/goals_submit_rate"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearTaskList">

                    <View
                        android:id="@+id/viewComments"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/s_padding"
                        android:layout_marginBottom="@dimen/xs_padding"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/s_padding"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_weight="1"
                            android:text="@string/goals_comment_header"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <com.itsgmobility.hrbenefits.ui.UBButton
                            android:id="@+id/btn_add_comment"
                            style="?ubButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_add_green_500_24dp"
                            android:drawableRight="@drawable/ic_add_green_500_24dp"
                            android:text="@string/form_add" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/m_padding"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/s_padding"
                            android:paddingRight="@dimen/s_padding"
                            tools:ignore="RtlSymmetry">

                            <com.itsgmobility.hrbenefits.ui.UBEditTextMultiLine
                                android:id="@+id/et_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/btn_save_comment"
                                style="?ubButtonSmallPrimaryStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_check_dark" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/btn_close_comment"
                                style="?ubButtonSmallStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/s_padding"
                                android:src="@drawable/ic_close_red_500_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRecyclerComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xs_padding"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layout_empty"
                            layout="@layout/layout_empty"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ProgressBar
                            android:id="@+id/pb_comment"
                            android:layout_width="@dimen/grid_7"
                            android:layout_height="@dimen/grid_7"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>