<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swipe_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_outpatient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginStart="@dimen/s_padding"
                android:text="@string/form_header_outpatient"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_recipient">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_recipient"
                    style="?ubEditTextDropdownStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_date"
                    style="?ubEditTextDateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />
            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_diagnosis">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/s_padding"
                android:background="@color/colorDivider" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_procedures_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginStart="@dimen/s_padding"
                    android:gravity="center_vertical"
                    android:text="@string/form_dental_loa_procedures"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_add_procedure"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_add_procedure"
                    app:layout_constraintTop_toTopOf="@+id/btn_add_procedure" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_add_procedure"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/form_add"
                    app:layout_constraintLeft_toRightOf="@+id/tv_procedures_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_error_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/empty_procedure"
                    android:textColor="@color/md_red_500"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_procedures_label" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_error_procedure_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:gravity="center_horizontal"
                    android:textColor="@color/md_red_500"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_procedure" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lin_procedures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/s_padding"
                android:background="@color/colorDivider" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:text="@string/form_header_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                    android:id="@+id/grid_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="@dimen/s_padding"
                    android:horizontalSpacing="@dimen/grid_padding"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/grid_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>