<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swipe_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="299dp"
                        android:padding="@dimen/m_padding">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_transacion_date_filed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date_filed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_lbl_date_filed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/date_filed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date_filed" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/lbl_transaction_status"
                            android:src="@drawable/ic_transaction_status_bookmark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_date_filed" />

                        <TextView
                            android:id="@+id/tv_transaction_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_date_filed" />

                        <TextView
                            android:id="@+id/tv_lbl_transaction_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/lbl_transaction_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_status" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/lbl_account_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_transaction_status"
                            app:srcCompat="@drawable/ic_transaction_account_number" />

                        <TextView
                            android:id="@+id/tv_account_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_transaction_status" />

                        <TextView
                            android:id="@+id/tv_lbl_account_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/lbl_account_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toBottomOf="@+id/tv_account_number" />

                        <TextView
                            android:id="@+id/tv_reference_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_account_number" />

                        <TextView
                            android:id="@+id/tv_lbl_reference_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/lbl_reference_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_reference_number" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_reference_number"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_transacion_reference_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_account_number" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_amount"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_reference_number" />

                        <TextView
                            android:id="@+id/tv_lbl_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/tv_lbl_amount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_amount"
                            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_amount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_account_balance_wallet_grey_600_36dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_reference_number" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/s_padding">

                        <View
                            android:id="@+id/view_first_column"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toStartOf="@+id/view_second_column"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <View
                            android:id="@+id/view_second_column"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view_first_column"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="9dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_mode" />

                        <TextView
                            android:id="@+id/tv_purpose"
                            android:layout_width="0dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="25dp"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_purpose"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/lbl_purpose" />

                        <TextView
                            android:id="@+id/lbl_purpose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lbl_purpose_of_availment"
                            app:layout_constraintBottom_toTopOf="@+id/lbl_mode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_mode"
                            android:layout_width="0dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                            android:layout_marginStart="21dp"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_mode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.282"
                            app:layout_constraintStart_toEndOf="@+id/lbl_mode" />

                        <TextView
                            android:id="@+id/lbl_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/lbl_mode_of_loan"
                            app:layout_constraintBottom_toTopOf="@+id/divider2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_purpose" />

                        <TextView
                            android:id="@+id/lbl_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:text="@string/header_term"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/lbl_term_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:text="@string/lbl_term_name"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_term" />

                        <TextView
                            android:id="@+id/tv_term_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginRight="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_term_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lbl_term_name" />

                        <TextView
                            android:id="@+id/lbl_term_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:text="@string/lbl_term_rate"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_term_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_term_rate" />

                        <TextView
                            android:id="@+id/tv_term_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginRight="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/lbl_amortization"
                            app:layout_constraintStart_toEndOf="@+id/lbl_term_rate"
                            app:layout_constraintTop_toBottomOf="@+id/tv_term_name" />

                        <TextView
                            android:id="@+id/lbl_term_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:text="@string/lbl_term_duration"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_term_duration" />

                        <TextView
                            android:id="@+id/tv_term_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_marginEnd="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginRight="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lbl_credit_ratio"
                            app:layout_constraintStart_toEndOf="@+id/lbl_term_duration"
                            app:layout_constraintTop_toBottomOf="@+id/tv_term_rate" />

                        <TextView
                            android:id="@+id/lbl_amortization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_amortization"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintBottom_toBottomOf="@+id/lbl_term_rate"
                            app:layout_constraintStart_toStartOf="@+id/view_second_column" />

                        <TextView
                            android:id="@+id/tv_amortization"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginRight="@dimen/s_padding"
                            android:layout_marginStart="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_amortization"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lbl_amortization" />

                        <TextView
                            android:id="@+id/lbl_credit_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:text="@string/lbl_credit_ratio"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintStart_toStartOf="@+id/view_second_column"
                            app:layout_constraintTop_toTopOf="@+id/tv_credit_ratio" />

                        <TextView
                            android:id="@+id/tv_credit_ratio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_marginLeft="@dimen/s_padding"
                            android:layout_marginRight="@dimen/s_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lbl_credit_ratio"
                            app:layout_constraintTop_toBottomOf="@+id/tv_amortization" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:padding="@dimen/s_padding">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/s_padding">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/form_header_attachment"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_attachments" />

                        <LinearLayout
                            android:id="@+id/lin_attachments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_attachments">

                            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                                android:id="@+id/grid_attachments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="2" />
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:padding="@dimen/s_padding">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/s_padding">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_form_agreements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/form_header_agreements"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="RtlSymmetry"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_agreements" />

                        <LinearLayout
                            android:id="@+id/lin_content_undertaking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xs_padding"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_agreements" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>