<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/s_padding"
    android:paddingRight="@dimen/s_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_progress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large_title"
        app:layout_constraintBottom_toTopOf="@+id/progress_preemp_bg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tangerineOrange"
        android:textSize="@dimen/text_large_headline"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_preemp"
        app:layout_constraintLeft_toLeftOf="@+id/progress_preemp"
        app:layout_constraintRight_toRightOf="@+id/progress_preemp"
        app:layout_constraintTop_toTopOf="@+id/progress_preemp" />

    <ProgressBar
        android:id="@+id/progress_preemp_bg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/grid_24"
        android:layout_height="@dimen/grid_24"
        android:progress="100"
        android:progressDrawable="@drawable/circular_finish_progress_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_preemp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/grid_24"
        android:layout_height="@dimen/grid_24"
        android:progressDrawable="@drawable/circular_finish_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xs_padding"
        android:text="@string/message_preemp_complete"
        android:textAlignment="center"
        android:textSize="@dimen/text_body"
        app:layout_constraintTop_toBottomOf="@+id/progress_preemp_bg" />

</android.support.constraint.ConstraintLayout>