<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_external_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginBottom="@dimen/s_padding"
                android:text="@string/external_training_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_training_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_location">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    style="@style/UBEditTextDropdown"
                    android:id="@+id/et_training_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_program_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_program_title">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_program_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"/>

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_training_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_provider">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_training_provider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"/>

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_program_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_program_description">

                <com.itsgmobility.hrbenefits.ui.UBEditTextMultiLine
                    android:id="@+id/et_program_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences|textMultiLine"/>

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_city">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"/>

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                android:visibility="gone"
                app:headerTitle="@string/external_training_form_other">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_start_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_start_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_end_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_end_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBAutoCompleteLayout
                android:id="@+id/layout_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_currency" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_cost_of_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_cost_of_training">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_cost_of_training"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_charge_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/external_training_form_charge">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_charge_to"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_sol_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                android:visibility="gone"
                app:headerTitle="@string/external_training_form_sol_rc">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_sol_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/s_padding"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_weight="1"
                    android:text="@string/form_header_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.UBAttachment
                android:id="@+id/training_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/s_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_weight="1"
                    android:text="@string/form_header_additional_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_add_attachment"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/form_add" />

            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_additional_attachments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginBottom="8dp"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
