<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAttachment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/maternity_bg"
                            app:layout_constraintDimensionRatio="18:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/layout_gradient"
                            app:layout_anchorGravity="bottom|center_horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_header_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="@dimen/xxl_padding"
                            android:text="@string/benefit_name_maternity_assistance"
                            android:textColor="@color/bpDark_gray"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_transaction_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_date_filed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_header_title" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_transaction_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/round_corner"
                            android:paddingBottom="@dimen/xs_padding"
                            android:paddingLeft="@dimen/s_padding"
                            android:paddingRight="@dimen/s_padding"
                            android:paddingTop="@dimen/xs_padding"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_header_title"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date_filed" />

                        <ImageView
                            android:id="@+id/iv_reference_number"
                            android:layout_width="31dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_reference_number"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_reference_number"
                            app:srcCompat="@drawable/ic_transacion_reference_number" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_reference_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#3a3a3a"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_recipient_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_reference_number" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_type_of_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Type of Delivery"
                            app:layout_constraintStart_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_recipient_name" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_type_of_delivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="8dp"
                            android:textColor="#3a3a3a"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_type_of_delivery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_lbl_type_of_delivery" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_date_of_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Date of Delivery"
                            app:layout_constraintStart_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_type_of_delivery" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_date_of_delivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textColor="#3a3a3a"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_date_of_delivery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_type_of_delivery" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date_of_delivery" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xs_padding"
                            android:src="@drawable/ic_account_balance_wallet_grey_600_36dp"
                            app:layout_constraintLeft_toLeftOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_account_number"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_account_number"
                            app:layout_constraintEnd_toEndOf="@+id/tv_amount"
                            app:layout_constraintStart_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintTop_toTopOf="@+id/iv_account_number" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_official_receipt_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/s_padding"
                            android:text="@string/form_official_receipt"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_account_number" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_or_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xs_padding"
                            android:layout_marginStart="@dimen/xs_padding"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toRightOf="@+id/tv_official_receipt_lbl"
                            app:layout_constraintRight_toRightOf="@+id/tv_account_number"
                            app:layout_constraintTop_toTopOf="@+id/tv_official_receipt_lbl" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_or_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xs_padding"
                            android:layout_marginStart="@dimen/xs_padding"
                            android:layout_marginTop="@dimen/s_padding"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintLeft_toRightOf="@+id/tv_official_receipt_lbl"
                            app:layout_constraintRight_toRightOf="@+id/tv_amount"
                            app:layout_constraintTop_toBottomOf="@+id/tv_official_receipt_lbl" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_or_date" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAgree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="460dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lbl_form_attachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_header_attachment"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFormAttachment"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_attachment"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_attachment" />

                        <LinearLayout
                            android:id="@+id/lin_attachments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewFormAttachment">

                            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                                android:id="@+id/grid_attachments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:numColumns="2" />

                        </LinearLayout>


                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_form_agreements"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/form_header_agreements"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFormAgreements"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_agreements"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_agreements" />

                        <LinearLayout
                            android:id="@+id/lin_content_undertaking"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewFormAgreements" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>
