<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        android:text="@string/unlock_account_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        android:text="@string/unlock_account_sub_header"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/s_padding">

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_employee_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_padding"
            app:headerTitle="@string/unlock_account_employee_number">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_employee_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/unlock_account_birth_date">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_birth_date"
                style="@style/UBEditTextDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:focusable="false"
                android:inputType="number" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_continue"
            style="?ubButtonPrimaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m_padding"
            android:text="@string/form_submit" />

    </LinearLayout>


</LinearLayout>
