<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <FrameLayout
            android:id="@+id/ub_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="18:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_video">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_learning_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_collapse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_video_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/view_divider"
                app:layout_constraintStart_toStartOf="@+id/tv_learning_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_learning_title">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_video_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/xxs_padding"
                    android:layout_marginTop="@dimen/xxs_padding"
                    android:alpha="0.5"
                    android:background="@drawable/multiple_users" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_video_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/l_padding"
                    android:text="15" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/xxs_padding"
                    android:layout_marginTop="@dimen/xxs_padding"
                    android:alpha="0.5"
                    android:background="@drawable/heart_shape" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_video_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/l_padding"
                    android:text="15" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/xxs_padding"
                    android:layout_marginTop="@dimen/xxs_padding"
                    android:alpha="0.5"
                    android:background="@drawable/comment_shape" />

            </android.support.v7.widget.LinearLayoutCompat>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_pathway_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/l_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_learning_title"
                app:shimmer_duration="1500">

                <include layout="@layout/shimmer_video_title" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/iv_collapse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/s_padding"
                android:src="@drawable/ic_keyboard_arrow_up_black_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/iv_video_like"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="@dimen/xs_padding"
                app:layout_constraintEnd_toEndOf="@+id/iv_collapse"
                app:layout_constraintStart_toStartOf="@+id/iv_collapse"
                app:layout_constraintTop_toBottomOf="@+id/iv_collapse">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_heart_red"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_heart_red"
                    app:layout_constraintRight_toRightOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_heart_outline"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_heart_outline"
                    app:layout_constraintRight_toRightOf="parent" />

            </RelativeLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_video_like" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_info_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_learning_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/l_padding"
                    android:layout_marginRight="@dimen/l_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/lightGray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_learning_video_description" />

            </android.support.constraint.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_pathway_videos_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                android:layout_marginRight="@dimen/l_padding"
                android:layout_marginEnd="@dimen/l_padding"
                app:shimmer_duration="1500"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                >
                <include layout="@layout/shimmer_video_details"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- End collapse -->

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_learning_plan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/l_padding"
                android:layout_marginTop="28dp"
                android:layout_marginRight="@dimen/l_padding"
                android:background="@drawable/ub_tab_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_collapse"
                app:tabBackground="@drawable/ub_tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabSelectedTextColor="@color/white_color"
                app:tabTextAppearance="@style/UBTabAppearance.Extra.Small"
                app:tabTextColor="@color/tangerineOrange">

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_task" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_resources" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_assessment" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_comment" />

            </android.support.design.widget.TabLayout>

            <FrameLayout
                android:id="@+id/layout_learning_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/l_padding"
                android:layout_marginTop="@dimen/m_padding"
                android:layout_marginRight="@dimen/l_padding"
                android:minHeight="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_learning_plan" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_pathway_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                android:layout_marginRight="@dimen/l_padding"
                android:layout_marginEnd="@dimen/l_padding"
                app:shimmer_duration="1500"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_learning_plan"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_learning_task"/>
                    <include layout="@layout/shimmer_learning_task"/>
                    <include layout="@layout/shimmer_learning_task"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>