<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_program_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:textColor="#3a3a3a"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                    app:layout_constraintEnd_toStartOf="@+id/tv_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_status" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dotted_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/program_details"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_large_body"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_venue_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_venue"
                    app:layout_constraintTop_toTopOf="@+id/lbl_venue" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_corner"
                    android:paddingLeft="@dimen/s_padding"
                    android:paddingTop="@dimen/xs_padding"
                    android:paddingRight="@dimen/s_padding"
                    android:paddingBottom="@dimen/xs_padding"
                    android:textColor="@color/bpWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_program_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_venue_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_venue_type" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_venue_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dates" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_class_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_lbl_class_description"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_large_body"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_duration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_class_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_class_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_class_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_facilitator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_lbl_facilitator_details"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_large_body"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_class_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_facilitator_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_facilitator_name"
                    app:layout_constraintTop_toTopOf="@+id/lbl_facilitator_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_facilitator_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_facilitator_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_facilitator_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/training_detail_venue"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_details"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_details" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_date"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/lbl_venue"
                    app:layout_constraintTop_toTopOf="@+id/tv_dates" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_time"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/lbl_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_duration"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/lbl_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="@+id/tv_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_facilitator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/training_detail_facilitator_name"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_facilitator"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_facilitator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_facilitator_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_email"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_body"
                    app:layout_constraintStart_toStartOf="@+id/lbl_facilitator_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_button_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/s_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_enroll"
                style="@style/UBButton.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/form_enroll"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_cancel"
                style="@style/UBButton.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/lbl_cancel_training_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>