<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_pay_for_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginBottom="@dimen/s_padding"
                android:text="@string/pay_for_skills_form_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/pay_for_skills_form_program">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_program"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_completion_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/pay_for_skills_form_completion">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_completion_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_accrediting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/pay_for_skills_form_accrediting">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_accrediting"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>
            
            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/pay_for_skills_form_other"
                android:visibility="gone">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                
            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBAttachment
                android:id="@+id/attachment_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:attachmentLabel="@string/pay_for_skills_attachment" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
