<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_learning_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_learning_plan_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="#6F000000"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_learning_title_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_learning_plan_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_learning_title_details"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_padding"
        android:layout_marginLeft="@dimen/l_padding"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white_color"
        android:textSize="@dimen/m_padding"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_number_of_minutes"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_number_of_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toTopOf="@+id/layout_video_info"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_title_details" />

    <View
        android:id="@+id/view_sub_separator"
        android:layout_width="@dimen/xxxs_padding"
        android:layout_height="@dimen/m_padding"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/white_color"
        app:layout_constraintLeft_toRightOf="@+id/tv_number_of_minutes"
        app:layout_constraintTop_toBottomOf="@id/tv_learning_title_details" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_number_of_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toTopOf="@+id/layout_video_info"
        app:layout_constraintLeft_toRightOf="@+id/view_sub_separator" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_video_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_learning_plan_header"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_title_details">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xxs_padding"
            android:background="@drawable/ic_group_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"
            android:textColor="@color/white_color" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xxs_padding"
            android:background="@drawable/white_heart" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/materialGreen400"
        android:paddingLeft="@dimen/xxl_padding"
        android:paddingTop="@dimen/xs_padding"
        android:paddingRight="@dimen/xxl_padding"
        android:paddingBottom="@dimen/xs_padding"
        android:text="On-Going"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="@+id/iv_learning_plan_header"
        app:layout_constraintEnd_toEndOf="@+id/iv_learning_plan_header" />

    </android.support.constraint.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_pathway_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shimmer_duration="1500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shimmer_pathway_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/l_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_learning_details">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_learning_path_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_pathway_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1500"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/s_padding"
                android:background="@color/lightGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_learning_path_description" />

            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_learning_plan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/ub_tab_background"
                app:tabBackground="@drawable/ub_tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/white_color"
                app:tabTextAppearance="@style/UBTabAppearance.Extra.Small"
                app:tabTextColor="@color/tangerineOrange"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_task" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_learning_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_tab_learning_resources" />

            </android.support.design.widget.TabLayout>

            <FrameLayout
                android:id="@+id/layout_learning_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_learning_plan"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_pathway_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                app:shimmer_duration="1500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_learning_plan">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_learning_task"/>
                <include layout="@layout/shimmer_learning_task"/>
                <include layout="@layout/shimmer_learning_task"/>

            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>