<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_hero_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"
        app:layout_constraintDimensionRatio="h,3:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/xl_padding"
        android:paddingLeft="@dimen/xl_padding"
        android:paddingEnd="@dimen/l_padding"
        android:paddingRight="@dimen/l_padding"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hero_header"
        app:layout_constraintLeft_toLeftOf="@+id/iv_hero_header"
        app:layout_constraintTop_toTopOf="@+id/iv_hero_header" />

    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
        android:id="@+id/tl_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:headerTitle="@string/form_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_hero_header">

        <com.itsgmobility.hrbenefits.ui.UBEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_employee_number" />
    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
        android:id="@+id/tl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        app:headerTitle="@string/form_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_username"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <com.itsgmobility.hrbenefits.ui.UBEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

    <com.itsgmobility.hrbenefits.ui.UBButton
        android:id="@+id/btn_login"
        style="?ubButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        app:layout_constraintLeft_toLeftOf="@+id/tl_password"
        app:layout_constraintRight_toRightOf="@+id/tl_password"
        app:layout_constraintTop_toBottomOf="@+id/tl_password" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_padding"
        android:gravity="center_horizontal"
        android:text="@string/having_trouble_signing_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_whats_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:text="@string/whats_new"
        android:textSize="@dimen/text_small"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:gravity="right"
        android:textSize="@dimen/text_small"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
