<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swipe_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const_button_approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_child_form"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_headline" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_FName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:headerTitle="@string/form_first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_FName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_MName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_middle_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_FName">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_MName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_LName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_MName">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_LName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_birth_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_birth_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_LName">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_birth_date"
                        style="@style/UBEditTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_birth_date">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_gender"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_occupation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_gender">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_contact_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_contact_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_occupation">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_blood_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_blood_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_contact_number">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_blood_type"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_blood_type">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_status"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_groupLife"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/preemp_group_life_insurance"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_status" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_hospitalization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/preemp_hospitalization_plan"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_groupLife" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_form_attachment_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/form_header_attachment"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                    <com.itsgmobility.hrbenefits.ui.UBButton
                        android:id="@+id/btn_add_image"
                        style="?ubButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_add_green_500_24dp"
                        android:drawableRight="@drawable/ic_add_green_500_24dp"
                        android:text="@string/form_add" />
                </LinearLayout>

                <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                    android:id="@+id/grid_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:horizontalSpacing="@dimen/grid_padding"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/grid_padding" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_button_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="@style/UBButton.Primary"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>