<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_employee_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_padding"
                android:text="@string/forgot_password_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_headline" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_padding"
                android:text="@string/forgot_password_message"
                android:textColor="@android:color/black" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_employee_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/forgot_password_employee_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_employee_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/forgot_password_birthday">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_birth_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/forgot_password_new_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/forgot_password_confirm_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_password_note" />

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_continue"
                style="?ubButtonPrimaryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/form_continue" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
