<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"

                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/form_header"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_dependent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_dependents">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_dependent"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_education_dependent_company">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_mpl_amount">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left"
                    android:inputType="numberDecimal" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_premium_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_education_dependent_premium_payment">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_premium_payment"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_effectivity_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_effectivity_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_effectivity_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_maturity_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                android:visibility="gone" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:text="@string/form_header_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                    android:id="@+id/grid_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/s_padding"
                    android:layout_marginBottom="8dp"
                    android:horizontalSpacing="@dimen/grid_padding"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/grid_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>