<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:text="@string/pay_for_skills_list_form_header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="@string/pay_for_skills_list_form_sub_header"
            android:textColor="@android:color/black" />

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_pay_for_skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginRight="@dimen/m_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pay_for_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_pay_for_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_skill"
        app:backgroundTint="@color/white_color"
        app:layout_anchor="@id/layout_skills"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>