<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <include
        android:id="@+id/layout_toolbar_message"
        layout="@layout/layout_toolbar_message"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/faq_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline"
        android:layout_marginStart="@dimen/m_padding" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/faq_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/xs_padding"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/m_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/s_padding"
            android:paddingTop="@dimen/s_padding"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>