<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swipe_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const_button_approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_character_reference"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_headline" />

            <TextView
                android:id="@+id/tv_sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                android:text="@string/preemp_setup_character_form_sub_header"
                android:textColor="#3a3a3a" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:headerTitle="@string/form_full_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_occupation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_name">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_occupation"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_occupation_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_occupation">

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_position"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/const_occupation_status">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_company_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_position">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_floor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_floor"
                        app:layout_constraintEnd_toStartOf="@+id/textInput_building_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_company">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_building_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:headerTitle="@string/form_building_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInput_floor"
                        app:layout_constraintTop_toTopOf="@+id/textInput_floor">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_building_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_street"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_building_name">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_district"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_district"
                        app:layout_constraintEnd_toStartOf="@+id/textInput_barangay"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_street">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_barangay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:headerTitle="@string/form_barangay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInput_district"
                        app:layout_constraintTop_toTopOf="@+id/textInput_district">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_barangay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_city"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_barangay">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_town"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:headerTitle="@string/form_town"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_city">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_town"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                </android.support.constraint.ConstraintLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:headerTitle="@string/form_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const_occupation_status">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/email_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_address">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_contact_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_contact_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_email">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_relationship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_relationship"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_contact_number">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_years"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_period_professional_experience"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_relationship">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_button_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="@style/UBButton.Primary"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/form_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>