<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/rewards_redeem_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:text="@string/rewards_redeem_sub_header"
        android:textColor="@android:color/black" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/m_padding"
            android:paddingRight="@dimen/m_padding"
            android:paddingBottom="@dimen/s_padding" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>





