<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/lin_edit_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginLeft="@dimen/s_padding"
            android:layout_marginStart="@dimen/s_padding"
            android:padding="@dimen/m_padding"
            android:text="@string/edit_account"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large_title"
            android:textStyle="bold" />

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_padding"
            app2:headerTitle="@string/form_account_number">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_padding"
            app2:headerTitle="@string/form_account_type">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_account_type"
                style="?ubEditTextDropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_account_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_padding"
            app2:headerTitle="@string/form_account_capacity">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_account_capacity"
                style="?ubEditTextDropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_padding"
            app2:headerTitle="@string/form_remarks">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintLeft_toLeftOf="parent">

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_update_staff_account"
            style="?ubButtonPrimaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_padding"
            android:text="@string/update_account_number"
            android:visibility="gone" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_add_staff_account"
            style="?ubButtonPrimaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_padding"
            android:text="@string/add_account_number" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>