<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/s_padding"
            android:paddingRight="@dimen/s_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xs_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:text="@string/benefit_name_educational_benefits"
                android:textSize="@dimen/text_headline"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/xs_padding" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                android:layout_marginTop="@dimen/xs_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:text="@string/educ_benefit_selection_message"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/xs_padding" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_educ_aid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_educational_personal" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_educ_group_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/title_education_dependent" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_educ_grant_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/title_education_grant_personal" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_educ_grant_dependent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/title_education_grant_dependent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>