<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/l_padding">

    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_message_circle" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_feedback"
        android:gravity="center_horizontal"
        android:text="@string/title_feedback_payslip"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sub_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:gravity="center_horizontal"
        android:text="@string/message_feedback_payslip"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body" />

    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
        android:id="@+id/textInput_payroll_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sub_message"
        android:layout_marginTop="@dimen/m_padding">

        <com.itsgmobility.hrbenefits.ui.UBEditText
            android:id="@+id/et_payroll_issue"
            style="@style/UBEditTextDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_payroll_issue" />

    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/textInput_payroll_issue"
        android:layout_marginTop="@dimen/s_padding">

        <LinearLayout
            android:id="@+id/lin_feedback_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_feedback"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:hint="@string/hint_feedback"
                android:lines="3" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/PrimaryButtonFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_feedback" />

</RelativeLayout>
