<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tv_capability_area_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_capability_area_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_large_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_collapse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_collapse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_keyboard_arrow_up_black_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_capability_area_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/ub_black"
        android:textSize="@dimen/text_small_body"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/tv_capability_area_title"
        app:layout_constraintStart_toStartOf="@+id/tv_capability_area_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_capability_area_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_cp_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <include
            layout="@layout/shimmer_cp_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.itsgmobility.hrbenefits.ui.UBSearchEditText
        android:id="@+id/et_learning_plans_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/learning_pathway_hint"
        app:layout_constraintEnd_toEndOf="@+id/tv_capability_area_description"
        app:layout_constraintStart_toStartOf="@+id/tv_capability_area_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_capability_area_description" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_learning_plans_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/learning_pathway_learning_plans_header"
        android:textColor="@color/ub_black"
        android:textSize="@dimen/text_large_title"
        app:layout_constraintEnd_toEndOf="@+id/et_learning_plans_search"
        app:layout_constraintStart_toStartOf="@+id/et_learning_plans_search"
        app:layout_constraintTop_toBottomOf="@+id/et_learning_plans_search" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sv_learning_plans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_learning_plans_header"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_plans_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_learning_plans_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_learning_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
