<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swipe_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const_button_approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:text="@string/form_header_work_experience"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                app:headerTitle="@string/form_company_name">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                app:headerTitle="@string/form_complete_business_address">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                app:headerTitle="@string/form_employers_contact_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                app:headerTitle="@string/form_position">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                android:text="@string/form_header_inclusive_dates"
                android:textColor="#3a3a3a"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewInclusiveDates"
                android:layout_width="36dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivider" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textinput_from_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/s_padding"
                    app:headerTitle="@string/form_from_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textInput_from_year"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/s_padding">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_from_month"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_from_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_from_year"
                    app:layout_constraintBottom_toBottomOf="@+id/textinput_from_month"
                    app:layout_constraintLeft_toRightOf="@+id/textinput_from_month"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_from_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textinput_to_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    android:layout_marginEnd="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    app:headerTitle="@string/form_to_date"
                    app:layout_constraintEnd_toStartOf="@+id/textInput_to_year"
                    app:layout_constraintRight_toLeftOf="@+id/textInput_to_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_from_month">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_to_month"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_to_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:headerTitle="@string/form_to_year"
                    app:layout_constraintBottom_toBottomOf="@+id/textinput_to_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textinput_to_month">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_to_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_padding"
                android:text="@string/form_header_brief_description_of_duties"
                android:textColor="#3a3a3a"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewBriefDescription"
                android:layout_width="36dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginBottom="@dimen/xs_padding"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_button_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="@style/UBButton.Primary"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/form_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
