<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header_contribution_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/contribution_history"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_lbl_payment_history_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxs_padding"
        android:text="@string/contribution_history_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_small_body"
        app:layout_constraintEnd_toEndOf="@+id/header_contribution_history"
        app:layout_constraintStart_toStartOf="@+id/header_contribution_history"
        app:layout_constraintTop_toBottomOf="@+id/header_contribution_history" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contribution_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:clipToPadding="false"
        android:paddingTop="@dimen/s_padding"
        android:paddingBottom="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_payment_history_message" />

</android.support.constraint.ConstraintLayout>
