<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:paddingLeft="@dimen/s_padding"
    android:paddingRight="@dimen/s_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/s_padding">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_employee_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_employee_image"
                        android:layout_width="@dimen/grid_10"
                        android:layout_height="@dimen/grid_10"
                        android:layout_marginStart="171dp"
                        android:layout_marginLeft="171dp"
                        android:layout_marginEnd="172dp"
                        android:layout_marginRight="172dp"
                        android:src="@color/tangerineOrange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_initial"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_headline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_employee_image"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_employee_image"
                        app:layout_constraintRight_toRightOf="@+id/iv_employee_image"
                        app:layout_constraintTop_toTopOf="@+id/iv_employee_image" />

                    <android.support.v4.widget.Space
                        android:id="@+id/marginSpacer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="22dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_employee_image"
                        app:layout_constraintLeft_toLeftOf="@id/iv_employee_image"
                        app:layout_constraintRight_toRightOf="@id/iv_employee_image" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/round_corner_orange"
                        android:paddingLeft="@dimen/s_padding"
                        android:paddingRight="@dimen/s_padding"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        app:layout_constraintEnd_toEndOf="@+id/iv_employee_image"
                        app:layout_constraintStart_toStartOf="@+id/iv_employee_image"
                        app:layout_constraintTop_toBottomOf="@+id/marginSpacer" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/ub_black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_status" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_number_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/ub_black"
                        android:textSize="@dimen/text_small_body"
                        app:layout_constraintEnd_toEndOf="@+id/tv_employee_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_employee_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_name" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/training_detail_department"
                        android:textColor="@color/ub_black"
                        app:layout_constraintStart_toStartOf="@+id/tv_employee_number_position"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_number_position" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/training_detail_contact"
                        android:textColor="@color/ub_black"
                        app:layout_constraintStart_toStartOf="@+id/lbl_department"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/training_detail_email"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_contact"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_contact" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_department"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbl_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_contact"
                        app:layout_constraintEnd_toEndOf="@+id/tv_department"
                        app:layout_constraintStart_toStartOf="@+id/tv_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_email"
                        app:layout_constraintEnd_toEndOf="@+id/tv_contact"
                        app:layout_constraintStart_toStartOf="@+id/tv_contact" />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dotted_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_employee_details" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_program_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#3a3a3a"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_status"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_details"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/round_corner"
                    android:paddingLeft="@dimen/s_padding"
                    android:paddingTop="@dimen/xs_padding"
                    android:paddingRight="@dimen/s_padding"
                    android:paddingBottom="@dimen/xs_padding"
                    android:textColor="@color/bpWhite"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_program_title"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/program_details"
                    android:textColor="#3a3a3a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_program_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_venue_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_venue"
                    app:layout_constraintTop_toTopOf="@+id/lbl_venue" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_venue_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_venue_type" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_venue_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_class_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_lbl_class_description"
                    android:textColor="#3a3a3a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_duration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_class_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_class_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_class_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_facilitator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_lbl_facilitator_details"
                    android:textColor="#3a3a3a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_class_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_facilitator_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_facilitator_name"
                    app:layout_constraintTop_toTopOf="@+id/lbl_facilitator_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_facilitator_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_facilitator_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_facilitator_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/training_detail_venue"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_details" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_date"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_venue"
                    app:layout_constraintTop_toTopOf="@+id/tv_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_time"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_duration"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_facilitator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/training_detail_facilitator_name"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_facilitator"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_facilitator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_facilitator_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_email"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_facilitator_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_button_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="@dimen/s_padding"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_approve"
                style="@style/Base.UBButton.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/s_padding"
                android:layout_marginRight="@dimen/s_padding"
                android:text="@string/btn_approve"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_disapprove" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_disapprove"
                style="@style/UBButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btn_disapprove"
                app:layout_constraintLeft_toRightOf="@id/btn_approve"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>