<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lin_confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_dental_banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/car_leased_new"
                            app:layout_constraintDimensionRatio="18:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/layout_gradient"
                            app:layout_anchorGravity="bottom|center_horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_dental_banner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_header_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="36dp"
                            android:text="@string/title_car_lease"
                            android:textColor="@color/bpDark_gray"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_transaction_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_header_title" />

                        <TextView
                            android:id="@+id/tv_transaction_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/round_corner"
                            android:paddingBottom="@dimen/xs_padding"
                            android:paddingLeft="@dimen/s_padding"
                            android:paddingRight="@dimen/s_padding"
                            android:paddingTop="@dimen/xs_padding"
                            android:textColor="#3a3a3a"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_header_title"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/s_padding"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="@dimen/s_padding"
                            android:background="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date" />

                        <ImageView
                            android:id="@+id/iv_reference_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_reference_number"
                            app:layout_constraintEnd_toStartOf="@+id/tv_reference_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_reference_number"
                            app:srcCompat="@drawable/ic_transacion_reference_number" />

                        <TextView
                            android:id="@+id/tv_reference_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/view3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_reference_number"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFileUpload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:text="@string/tv_lbl_car_details"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewDetails"
                            android:layout_width="32dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_details"
                            app:layout_constraintTop_toBottomOf="@+id/tv_details" />

                        <TextView
                            android:id="@+id/tv_car_make"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_details"
                            app:layout_constraintTop_toTopOf="@+id/viewDetails" />

                        <TextView
                            android:id="@+id/tv_car_model"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_details"
                            app:layout_constraintTop_toBottomOf="@+id/tv_car_make" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_submitted_color_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/form_submitted_colors_lbl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lease_mode" />

                        <TextView
                            android:id="@+id/tv_submitted_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xxs_padding"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toRightOf="@+id/tv_submitted_color_lbl"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lease_mode"
                            android:layout_marginStart="@dimen/xxs_padding" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_chosen_color_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_chosen_color_lbl"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_submitted_color_lbl"
                            app:layout_constraintTop_toBottomOf="@+id/tv_submitted_color_lbl" />

                        <TextView
                            android:id="@+id/tv_chosen_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xxs_padding"
                            app:layout_constraintLeft_toRightOf="@+id/tv_chosen_color_lbl"
                            app:layout_constraintTop_toTopOf="@+id/tv_chosen_color_lbl"
                            android:layout_marginStart="@dimen/xxs_padding" />

                        <TextView
                            android:id="@+id/tv_lease_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:textColor="#3a3a3a"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_details"
                            app:layout_constraintTop_toBottomOf="@+id/tv_car_model" />

                        <TextView
                            android:id="@+id/tv_lbl_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/lbl_cost"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_chosen_color_lbl" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_equity_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textColor="#3a3a3a"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_equity_amount"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_lbl_equity_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/form_lbl_equity_amount"
                            android:textColor="#3a3a3a"
                            app:layout_constraintStart_toStartOf="@+id/textView37"
                            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

                        <TextView
                            android:id="@+id/tv_insurance_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:textColor="#3a3a3a"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_insurance_payment"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_lbl_insurance_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/form_lbl_insurance_payment"
                            android:textColor="#3a3a3a"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView37"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_equity_amount" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tv_lbl_amount"
                            android:textColor="#3a3a3a"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_cost"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_cost" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFileUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAttachment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDetails">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lbl_file_upload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="File Upload"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFileUpload"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_file_upload"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_file_upload" />

                        <LinearLayout
                            android:id="@+id/lin_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/btn_upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewFileUpload" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_upload"
                            style="@style/PrimaryButtonFill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:text="@string/button_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutFormAgree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDetails">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                            android:id="@+id/grid_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:numColumns="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewFormAttachment" />

                        <View
                            android:id="@+id/viewFormAttachment"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_attachment"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_attachment" />

                        <TextView
                            android:id="@+id/tv_lbl_form_attachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_header_attachment"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFormAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/lin_confirm_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFormAttachment">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lbl_form_agreements"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_header_agreements"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewFormAgreements"
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintStart_toStartOf="@+id/tv_lbl_form_agreements"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_agreements" />

                        <LinearLayout
                            android:id="@+id/lin_content_undertaking"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewFormAgreements" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/lin_confirm_details_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFormAgree">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_i_confirm"
                        style="@style/ActionButtonOkFill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="@string/button_confirm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_confirm_details_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_confirm_btn">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_confirm_details"
                        style="@style/ActionButtonOkFill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        android:text="@string/button_confirm" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_cancel_details"
                        style="@style/ActionButtonCancelFill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        android:text="@string/cancel" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>
