<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:paddingLeft="@dimen/s_padding"
    android:paddingRight="@dimen/s_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_employee_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_employee_image"
                        android:layout_width="@dimen/grid_10"
                        android:layout_height="@dimen/grid_10"
                        android:layout_marginStart="171dp"
                        android:layout_marginLeft="171dp"
                        android:layout_marginEnd="172dp"
                        android:layout_marginRight="172dp"
                        android:src="@color/tangerineOrange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_initial"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_headline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_employee_image"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_employee_image"
                        app:layout_constraintRight_toRightOf="@+id/iv_employee_image"
                        app:layout_constraintTop_toTopOf="@+id/iv_employee_image" />

                    <android.support.v4.widget.Space
                        android:id="@+id/marginSpacer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="22dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_employee_image"
                        app:layout_constraintLeft_toLeftOf="@id/iv_employee_image"
                        app:layout_constraintRight_toRightOf="@id/iv_employee_image" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:background="@drawable/round_corner_orange"
                        android:paddingLeft="@dimen/s_padding"
                        android:paddingRight="@dimen/s_padding"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        app:layout_constraintEnd_toEndOf="@+id/iv_employee_image"
                        app:layout_constraintStart_toStartOf="@+id/iv_employee_image"
                        app:layout_constraintTop_toBottomOf="@+id/marginSpacer" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/ub_black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_status" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_number_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/ub_black"
                        android:textSize="@dimen/text_small_body"
                        app:layout_constraintEnd_toEndOf="@+id/tv_employee_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_employee_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_name" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/training_detail_department"
                        android:textColor="@color/ub_black"
                        app:layout_constraintStart_toStartOf="@+id/tv_employee_number_position"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employee_number_position" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/training_detail_contact"
                        android:textColor="@color/ub_black"
                        app:layout_constraintStart_toStartOf="@+id/lbl_department"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/training_detail_email"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_contact"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_contact" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_department"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbl_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_contact"
                        app:layout_constraintEnd_toEndOf="@+id/tv_department"
                        app:layout_constraintStart_toStartOf="@+id/tv_department" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_employee_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ub_black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_email"
                        app:layout_constraintEnd_toEndOf="@+id/tv_contact"
                        app:layout_constraintStart_toStartOf="@+id/tv_contact" />


                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_program_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#3a3a3a"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_details"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/dotted_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_employee_details" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/program_details"
                    android:textColor="#3a3a3a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_program_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_organizer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_organizer"
                    app:layout_constraintTop_toTopOf="@+id/lbl_organizer" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_organizer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_organizer" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_organizer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lbl_class_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_lbl_class_description"
                    android:textColor="#3a3a3a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rc" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_class_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_lbl_class_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_class_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_training_history_details_organizer"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_details" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_detail_date"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_organizer"
                    app:layout_constraintTop_toTopOf="@+id/tv_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_type"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_type" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_address"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_type"
                    app:layout_constraintTop_toTopOf="@+id/tv_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_cost_of_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_cost_of_training"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_address"
                    app:layout_constraintTop_toTopOf="@+id/tv_cost_of_training" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cost_of_training"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_address"
                    app:layout_constraintStart_toEndOf="@+id/lbl_cost_of_training"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_charged_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_charged_to"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_cost_of_training"
                    app:layout_constraintTop_toTopOf="@+id/tv_charged_to" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_charged_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_address"
                    app:layout_constraintStart_toStartOf="@+id/tv_address"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_cost_of_training" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_sol_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_sol_id"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_charged_to"
                    app:layout_constraintTop_toTopOf="@+id/tv_sol_id" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sol_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_charged_to"
                    app:layout_constraintStart_toStartOf="@+id/tv_charged_to"
                    app:layout_constraintTop_toBottomOf="@+id/tv_charged_to" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_training_history_details_rc_code"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="@+id/lbl_sol_id"
                    app:layout_constraintTop_toTopOf="@+id/tv_rc" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_rc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ub_black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sol_id"
                    app:layout_constraintStart_toStartOf="@+id/tv_sol_id"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sol_id" />

                <LinearLayout
                    android:id="@+id/linearLayoutFormAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/const_attachments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_class_description">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                            android:id="@+id/grid_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:numColumns="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_form_attachment" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_lbl_form_attachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/form_header_attachment"
                            android:textAlignment="gravity"
                            android:textColor="#3a3a3a"
                            android:textSize="@dimen/text_large_body"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutFormAttachment">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_attachment_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/training_history_details_attachment_header"
                        android:textAlignment="gravity"
                        android:textColor="#3a3a3a"
                        android:textSize="@dimen/text_large_body"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btn_add_attachment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.itsgmobility.hrbenefits.ui.UBButton
                        android:id="@+id/btn_add_attachment"
                        style="?ubButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableEnd="@drawable/ic_add_green_500_24dp"
                        android:drawableRight="@drawable/ic_add_green_500_24dp"
                        android:text="@string/form_add"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_attachment_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_attachment_header" />

                    <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                        android:id="@+id/attachment_training"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:padding="@dimen/m_padding"
                        app:layout_constraintEnd_toEndOf="@+id/btn_add_attachment"
                        app:layout_constraintLeft_toLeftOf="@id/tv_attachment_header"
                        app:layout_constraintRight_toRightOf="@id/btn_add_attachment"
                        app:layout_constraintStart_toStartOf="@+id/tv_attachment_header"
                        app:layout_constraintTop_toBottomOf="@id/tv_attachment_header" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_button_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="@dimen/s_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/Base.UBButton.Primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/s_padding"
                android:layout_marginRight="@dimen/s_padding"
                android:text="@string/form_submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>