<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_liquidate_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/const_button_approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/travel_liquidation_form_header"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tv_purpose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutOneWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_purpose">

                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_flight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_header_departure" />

                    <TextView
                        android:id="@+id/tv_airport_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/tv_departure_origin_time"
                        app:layout_constraintEnd_toStartOf="@+id/iv_flight"
                        app:layout_constraintStart_toStartOf="@+id/tv_origin"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origin" />

                    <ImageView
                        android:id="@+id/iv_flight"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_origin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_airplane" />

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="end"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_origin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_flight" />

                    <TextView
                        android:id="@+id/tv_airport_departure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_airport_origin"
                        app:layout_constraintEnd_toEndOf="@+id/tv_destination"
                        app:layout_constraintStart_toStartOf="@+id/tv_destination" />

                    <TextView
                        android:id="@+id/tv_header_departure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/form_departure"
                        android:textAllCaps="true"
                        android:textColor="#F57002"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_departure_origin_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_airport_departure"
                        app:layout_constraintStart_toStartOf="@+id/tv_airport_origin" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutRoundtrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutOneWay">

                    <TextView
                        android:id="@+id/tv_roundtrip_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="MNL"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_roundtrip_flight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_header_return" />

                    <TextView
                        android:id="@+id/tv_roundtrip_airport_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/tv_return_origin_time"
                        app:layout_constraintEnd_toStartOf="@+id/iv_roundtrip_flight"
                        app:layout_constraintStart_toStartOf="@+id/tv_roundtrip_origin"
                        app:layout_constraintTop_toBottomOf="@+id/tv_roundtrip_origin" />

                    <ImageView
                        android:id="@+id/iv_roundtrip_flight"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_roundtrip_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_roundtrip_origin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_airplane" />

                    <TextView
                        android:id="@+id/tv_roundtrip_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="ICN"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_roundtrip_origin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_roundtrip_flight" />


                    <TextView
                        android:id="@+id/tv_roundtrip_airport_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_roundtrip_airport_origin"
                        app:layout_constraintEnd_toEndOf="@+id/tv_roundtrip_destination"
                        app:layout_constraintStart_toStartOf="@+id/tv_roundtrip_destination" />

                    <TextView
                        android:id="@+id/tv_header_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/form_return"
                        android:textAllCaps="true"
                        android:textColor="#f57002"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_return_origin_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_roundtrip_airport_destination"
                        app:layout_constraintStart_toStartOf="@+id/tv_roundtrip_airport_origin" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintTravelDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRoundtrip">

                    <TextView
                        android:id="@+id/tv_flight_instructions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/form_flight_directions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/consDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_flight_instructions">

                        <TextView
                            android:id="@+id/tv_departure_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/form_departure"
                            android:textAllCaps="true"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                            android:id="@+id/textInput_departure_time"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_departure_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_departure_header">

                            <com.itsgmobility.hrbenefits.ui.UBEditText
                                android:id="@+id/et_departure_time"
                                style="@style/UBEditTextTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                        <TextView
                            android:id="@+id/tv_departure_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/textInput_departure_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_departure_header" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/consReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consDeparture">

                        <TextView
                            android:id="@+id/tv_return_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/form_return"
                            android:textAllCaps="true"
                            android:textColor="#3a3a3a"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                            android:id="@+id/textInput_return_time"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_return_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_return_header">

                            <com.itsgmobility.hrbenefits.ui.UBEditText
                                android:id="@+id/et_return_time"
                                style="@style/UBEditTextTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                        <TextView
                            android:id="@+id/tv_return_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/textInput_return_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_return_header" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_total_cost_of_flight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/form_total_cost_of_flight"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toStartOf="@+id/textInput_total_cost_flight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consReturn" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_total_cost_flight"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_cost_of_flight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_cost_of_flight">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_total_cost_of_flight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false"
                            android:longClickable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <TextView
                        android:id="@+id/tv_total_service_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/form_total_service_charge"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toStartOf="@+id/textInput_total_service_charge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_total_cost_flight" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_total_service_charge"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_service_charge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_service_charge">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_total_service_charge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false"
                            android:longClickable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <TextView
                        android:id="@+id/tv_vat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/form_vat"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_total_service_charge" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_vat"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_vat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_vat">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_vat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false"
                            android:longClickable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/form_total_amount"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_vat" />

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_total_amount"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_amount">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:focusable="false"
                            android:longClickable="false" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_padding"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/travel_liquidation_form_reason">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_padding"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_or_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_padding"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_or_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_padding"
                android:orientation="vertical">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/s_padding"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/xs_padding"
                        android:text="@string/form_header_attachment"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.itsgmobility.hrbenefits.ui.UBAttachment
                        android:id="@+id/attachment_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:layout_weight="1"
                        app:attachmentLabel="@string/form_total_ticket" />

                    <com.itsgmobility.hrbenefits.ui.UBAttachment
                        android:id="@+id/attachment_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xs_padding"
                        android:layout_marginTop="@dimen/s_padding"
                        android:layout_weight="1"
                        app:attachmentLabel="@string/form_total_invoice"
                        android:layout_marginStart="@dimen/xs_padding" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>