<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/tangerineOrange"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/ToolbarTheme">

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/book_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_13"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/semi_transparent_gradient" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginTop="@dimen/m_padding"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description" />

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_publisher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_lbl_publisher" />

                <TextView
                    android:id="@+id/tv_isbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_isbn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_lbl_isbn" />

                <TextView
                    android:id="@+id/tv_numberOfCopies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_lbl_number_of_copies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_lbl_number_of_copies" />

                <TextView
                    android:id="@+id/tv_lbl_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="8dp"
                    android:text="Publisher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/tv_lbl_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="8dp"
                    android:text="ISBN Number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_publisher" />

                <TextView
                    android:id="@+id/tv_lbl_number_of_copies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="8dp"
                    android:text="Number of Copies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_isbn" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_number_of_copies" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:layout_marginStart="@dimen/m_padding"
                    android:text="@string/lbl_comment_section"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_review"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_review" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_review"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_padding"
                    android:layout_marginRight="@dimen/m_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp"
                    android:drawablePadding="@dimen/s_padding"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/lbl_review"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_comment_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_review" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:layout_constraintTop_toBottomOf="@+id/btn_review" />

                <ProgressBar
                    android:id="@+id/pb_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_comment" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/l_padding"
        android:background="@color/tangerineOrange"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>