<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_flights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginBottom="@dimen/xs_padding"
            android:text="@string/travel_request_book_list_header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="@string/travel_request_book_list_message"
            android:textColor="@android:color/black" />

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sv_flights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginRight="@dimen/m_padding"
            android:layout_marginBottom="@dimen/s_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_booked_flights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
