<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/digital_neo_assessment_header"
            android:textAllCaps="true"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/digital_neo_assessment_sub_header"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="@id/tv_assessment_header"
            app:layout_constraintStart_toStartOf="@id/tv_assessment_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_assessment_sub_header"
            app:layout_constraintStart_toStartOf="@+id/tv_assessment_sub_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_sub_header" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/UBButton.Primary"
            android:text="@string/form_submit"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="@+id/rv_questions"
            app:layout_constraintStart_toStartOf="@+id/rv_questions"
            app:layout_constraintTop_toBottomOf="@+id/rv_questions" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
