<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/s_padding"
        android:layout_marginEnd="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_registered_devices"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="454dp"
        android:layout_marginEnd="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/message_registered_devices"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_registered_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/s_padding"
            android:paddingRight="@dimen/s_padding">

            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_registered_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/s_padding" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>