<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginStart="@dimen/s_padding"
                android:text="@string/form_damaged_property_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_property_name">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:singleLine="true" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_property_description">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:maxLines="4" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_property_placeable">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_status"
                    style="?ubEditTextDropdownStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_estimated_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_property_acquisition_value">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_estimated_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_estimated_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/form_property_estimated_cost_repair">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_estimated_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/s_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_form_attachment_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_weight="1"
                    android:text="@string/form_header_damage_property"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_add_image"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/form_add" />
            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.itsgmobility.hrbenefits.ui.UBButton
        android:id="@+id/btn_add"
        style="?ubButtonPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s_padding"
        android:text="@string/form_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

