<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_large_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintEnd_toEndOf="@+id/tv_assessment_title"
            app:layout_constraintStart_toStartOf="@+id/tv_assessment_title"
            app:layout_constraintTop_toBottomOf="@id/tv_assessment_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_assessment_description" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_submission_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/learning_assessment_submission_note"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_submit_assessment"
            app:layout_constraintEnd_toEndOf="@+id/rv_questions"
            app:layout_constraintStart_toStartOf="@+id/rv_questions"
            app:layout_constraintTop_toBottomOf="@+id/rv_questions" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_submit_assessment"
            style="@style/UBButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_padding"
            android:layout_marginBottom="15dp"
            android:enabled="false"
            android:text="@string/learning_plan_assessment_submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_questions"
            app:layout_constraintStart_toStartOf="@+id/rv_questions" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
