<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                android:text="@string/goals_form_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_form_title">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_goal_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_form_type">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_goal_type"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_form_priority">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_goal_priority"
                    style="@style/UBEditTextDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_form_start_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_goal_start_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:focusable="false" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_form_due_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_goal_due_date"
                    style="@style/UBEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_goal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_padding"
                app:headerTitle="@string/goals_description_sub_title">

                <com.itsgmobility.hrbenefits.ui.UBEditTextMultiLine
                    android:id="@+id/et_goal_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
