<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_optical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginStart="@dimen/s_padding"
                android:text="@string/title_optical_form"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_mpl_amount">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left"
                    android:enabled="true"
                    android:inputType="numberDecimal" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_number">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/textInput_or_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/form_or_date">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_or_date"
                    style="?ubEditTextDateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left" />
            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/s_padding"
                android:background="@color/colorDivider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/form_header_attachment"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_attachments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/s_padding"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>