<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_dental_reimbursement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/const_button_approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_recipient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_recipient"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_availment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:headerTitle="@string/form_availment_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_fragment">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_availment_type"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutVaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_availment_type">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_vaccine_label"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/benefit_vaccine"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_add_vaccine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_add_vaccine"
                        app:layout_constraintTop_toTopOf="@+id/btn_add_vaccine"
                        android:layout_marginStart="12dp" />

                    <com.itsgmobility.hrbenefits.ui.UBButton
                        android:id="@+id/btn_add_vaccine"
                        style="?ubButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:drawableRight="@drawable/ic_add_green_500_24dp"
                        android:text="@string/form_add"
                        app:layout_constraintLeft_toRightOf="@+id/tv_vaccine_label"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp"
                        android:drawableEnd="@drawable/ic_add_green_500_24dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_error_vaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:gravity="center_horizontal"
                        android:text="@string/empty_vaccine"
                        android:textColor="@color/md_red_500"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vaccine_label" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lin_vaccines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVaccine">

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/content_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_recipient">

                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_button_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_add"
            style="?ubButtonPrimaryStyle"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
