<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_medical_sched"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:text="@string/title_medical_scheduling_form"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:orientation="vertical">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_clinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_padding"
                    app:headerTitle="@string/form_scheduling_clinics">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_clinic"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/edittext_drawable_padding_left" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_branches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_padding"
                    android:visibility="gone"
                    app:headerTitle="@string/form_scheduling_branches">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_branches"
                        style="@style/UBEditTextDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_padding"
                    app:headerTitle="@string/form_scheduling_packages">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_packages"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerTitle="@string/form_scheduling_schedule">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_schedule"
                        style="?ubEditTextDateStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/m_padding"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginTop="@dimen/xs_padding"
                    android:text="@string/form_scheduling_package_details"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/s_padding"
                    android:paddingRight="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    android:text="@string/form_scheduling_package_message"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_package_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_view_more"
                style="?ubButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin"
                android:text="@string/view_more"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>