<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/s_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s_padding"
            android:text="@string/terms_and_conditions_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_title"/>

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_agree"
            style="@style/ActionButtonOkFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wv_content"
            android:enabled="false"
            android:text="@string/form_agree"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_disagree"
            style="@style/ActionButtonCancelFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_agree"
            android:layout_marginTop="@dimen/vertical_margin"
            android:enabled="false"
            android:text="@string/form_disagree"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>