<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_7_half"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/l_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_employee_name"
            android:layout_marginTop="@dimen/grid_5"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_padding"
        android:layout_marginLeft="@dimen/l_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:layout_marginEnd="@dimen/l_padding"
        android:layout_marginRight="@dimen/l_padding"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_message" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginEnd="@dimen/l_padding"
            android:layout_marginRight="@dimen/l_padding"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_no"
            style="?ubButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_padding"
            android:layout_marginEnd="@dimen/xs_padding"
            android:layout_marginRight="@dimen/xs_padding"
            android:text="@string/btn_no"
            app:layout_constraintRight_toLeftOf="@+id/const_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_yes"
            style="?ubButtonSmallPrimaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/m_padding"
            android:text="@string/btn_yes"
            app:layout_constraintLeft_toRightOf="@+id/const_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

        <View
            android:id="@+id/const_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="@dimen/grid_7"
        android:layout_height="@dimen/grid_7"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="@color/tangerineOrange"
        app:civ_border_width="@dimen/grid_1"
        app:civ_circle_background_color="@color/tangerineOrange"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
