<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:padding="@dimen/l_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_reward_breakdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward points"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_dna_breakdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="@dimen/xs_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_breakdown_title">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_dna_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/s_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_dna_logo"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:src="@drawable/dna"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="8dp"
                app:civ_circle_background_color="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dna_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="@dimen/s_padding"
                android:paddingBottom="@dimen/s_padding"
                android:text="Dna moments"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_dna_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dna_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/s_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/s_padding"
                android:text="@string/dialog_loading_message"
                android:textColor="@color/accent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_star_breakdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="@dimen/xs_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_dna_breakdown">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_star_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/s_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_star_logo"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:src="@drawable/staar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="8dp"
                app:civ_circle_background_color="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_star_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="@dimen/s_padding"
                android:paddingBottom="@dimen/s_padding"
                android:text="Star award"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_star_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_star_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/s_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/s_padding"
                android:text="@string/dialog_loading_message"
                android:textColor="@color/accent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/cv_star_breakdown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>
