<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_dl_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preemp_education_verification" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/add_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/add_education"
        android:textAlignment="textStart"
        app:rightIcon="@drawable/ic_add_green_500_24dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginTop="@dimen/s_padding">

            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>