<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        android:text="@string/post_emp_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        android:text="@string/pre_emp_tab_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xs_padding">

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/btn_bir_1905"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="@string/post_emp_bir_1905" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/btn_bir_2316"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="@string/post_emp_bir_2316" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/btn_cert_of_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="@string/post_emp_certificate_of_employment" />

    </LinearLayout>
</LinearLayout>
