<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s_padding"
            android:text="@string/update_profile_address_header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_padding">

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/update_profile_address">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/update_profile_region">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/update_profile_country">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/layout_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:headerTitle="@string/update_profile_postal_code">

                <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:id="@+id/et_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                android:text="@string/update_profile_attachment"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <com.itsgmobility.hrbenefits.ui.UBAttachment
                android:id="@+id/attachment_billing_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s_padding"
                app:attachmentLabel="@string/update_profile_attachment" />

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_update"
                style="@style/UBButton.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_update" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
