<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_7_half"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_employee_name"
            android:layout_marginTop="@dimen/grid_5"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/authenticate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_3"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginRight="@dimen/grid_3"
            android:layout_marginBottom="@dimen/m_padding"
            android:gravity="center_horizontal"
            android:text="@string/fingerprint_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_message" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_switch_otp"
            style="?ubButtonSmallPrimaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginBottom="@dimen/l_padding"
            android:text="@string/switch_login_with_password"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authenticate_header" />

    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="@dimen/grid_7"
        android:layout_height="@dimen/grid_7"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fingerprint_white_48dp"
        app:civ_border_color="@color/tangerineOrange"
        app:civ_border_width="@dimen/grid_1"
        app:civ_circle_background_color="@color/tangerineOrange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
