<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_middle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_middle_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_first_name">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_middle_name">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_occupation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_occupation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_last_name">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_contact_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_occupation">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_blood_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_blood_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_contact_number">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_blood_type"
                style="?ubEditTextDropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_birth_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:headerTitle="@string/form_birth_date"
            app:layout_constraintEnd_toStartOf="@+id/textInput_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_blood_type">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_birth_date"
                style="@style/UBEditTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/textInput_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:headerTitle="@string/form_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInput_birth_date"
            app:layout_constraintTop_toTopOf="@+id/textInput_birth_date">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_status"
                style="@style/UBEditTextDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_groupLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/preemp_group_life_insurance"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_status" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_hospitalization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/preemp_hospitalization_plan"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_groupLife" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_hospitalization">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/xs_padding"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_form_attachment_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/xs_padding"
                    android:paddingRight="10dp"
                    android:text="@string/preemp_spouse_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_add_image"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/form_add" />
            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding" />

        </LinearLayout>


        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_save"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_delete"
            style="@style/UBButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/button_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
