<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/l_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_learning_plan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/l_padding"
        android:background="@drawable/ub_tab_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_learning_path_description"
        app:tabBackground="@drawable/ub_tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/white_color"

        app:tabTextColor="@color/tangerineOrange">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_learning_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_tab_learning_task" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_learning_assessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_tab_learning_assessment" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_learning_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_tab_learning_resources" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_learning_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_tab_learning_comment" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/layout_learning_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_learning_plan" />

</android.support.constraint.ConstraintLayout>