<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m_padding"
    android:paddingTop="@dimen/m_padding"
    android:paddingRight="@dimen/m_padding"
    android:paddingBottom="@dimen/m_padding">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs_padding"
        android:layout_marginLeft="@dimen/xs_padding"
        android:layout_marginBottom="@dimen/xs_padding"
        android:text="@string/menu_library"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs_padding"
        android:layout_marginLeft="@dimen/xs_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:text="@string/my_learnings_selection_message"
        android:textColor="@android:color/black" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_pay_for_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_pay_for_skills" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_books" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_learning_training" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_podcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_podcasts" />

</LinearLayout>