<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:text="@string/training_for_approval_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:text="@string/training_for_approval_sub_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_small_body" />

    <com.itsgmobility.hrbenefits.ui.UBSearchEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s_padding" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_type_training_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xs_padding">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_training_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ub_tab_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/ub_tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white_color"
            app:tabTextAppearance="@style/UBTabAppearance"
            app:tabTextColor="@color/tangerineOrange">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_internal_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_approval_tab_internal_training" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_external_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_approval_tab_external_training" />

        </android.support.design.widget.TabLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_training_approval"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/s_padding">

                <include
                    android:id="@+id/layout_empty_for_approval"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_approval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>