<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar_message"
        layout="@layout/layout_toolbar_message"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/title_enrolled_training"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/enrolled_training_message"
        android:textColor="@android:color/black" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_enrolled_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_empty_enrolled"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_enrolled_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>