<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.itsgmobility.hrbenefits.ui.UBButton
        android:id="@+id/btn_employee_approval"
        style="?ubButtonSmallLeftStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:padding="@dimen/xxs_padding"
        android:text="@string/menu_for_your_confirmation"
        android:textSize="@dimen/text_extra_small"
        app:layout_constraintEnd_toStartOf="@+id/btn_line_manager_approval"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.itsgmobility.hrbenefits.ui.UBButton
        android:id="@+id/btn_line_manager_approval"
        style="?ubButtonSmallRightStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/xxs_padding"
        android:text="@string/menu_for_your_approval"
        android:textSize="@dimen/text_extra_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_employee_approval"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/frame_goals_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/s_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_employee_approval" />
</android.support.constraint.ConstraintLayout>