<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            app:headerTitle="@string/preemp_scheduling_clinics">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_preemp_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/edittext_drawable_padding_left"
                android:enabled="true"
                android:focusable="false" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            app:headerTitle="@string/preemp_scheduling_packages">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_preemp_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            app:headerTitle="@string/form_scheduling_schedule">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_preemp_schedule"
                style="?ubEditTextDateStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false" />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/layout_alternative_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/form_scheduling_alternative">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:id="@+id/et_alternative_date"
                style="?ubEditTextDateStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false" />
        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


        <LinearLayout
            android:id="@+id/lin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_padding"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginTop="@dimen/xs_padding"
                android:text="@string/form_scheduling_package_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_package_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/form_submit" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>