<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/lin_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/s_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginRight="@dimen/s_padding"
            android:layout_marginBottom="@dimen/s_padding"
            android:orientation="vertical"
            android:paddingBottom="@dimen/grid_7">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_marginBottom="@dimen/xs_padding"
                android:text="@string/my_benefits_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_headline" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs_padding"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:layout_marginBottom="@dimen/s_padding"
                android:text="@string/benefit_list_message"
                android:textColor="@android:color/black" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_bereavement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_bereavement" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_calamity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_calamity_assistance" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_car" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_educational" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_events_budget" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_laptop_lease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_laptop" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_medical" />

            <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/lb_mpl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:text="@string/benefit_name_multipurposeloan" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_account_balance_wallet_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/lin_anchor"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/lin_anchor"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>