<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_pension"
            android:layout_width="@dimen/grid_14"
            android:layout_height="@dimen/grid_14"
            android:layout_marginBottom="@dimen/l_padding"
            android:src="@drawable/pension"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_pension_coming_soon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pension_coming_soon_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pension" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_pension_coming_soon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="@string/retirement_pension_fund"
            android:textSize="@dimen/text_large_body"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pension_coming_soon_1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_pension_coming_soon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="@string/pension_coming_soon_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pension_coming_soon_2" />

    </android.support.constraint.ConstraintLayout>

    <android.widget.FrameLayout
        android:id="@+id/retirement_fund_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.widget.FrameLayout>

</android.support.constraint.ConstraintLayout>
