<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_add_obligation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/add_financial_obligation"
        android:textAlignment="textStart"
        app:rightIcon="@drawable/ic_add_green_500_24dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_financial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_obligations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>