<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_reward_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:text="@string/rewards_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_headline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_reward_sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/rewards_subtitle"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_reward_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_reward_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reward_title"
                    tools:ignore="RtlSymmetry" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_my_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:cardBackgroundColor="@color/accent"
                    app:cardCornerRadius="@dimen/xs_padding"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_reward_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_reward_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reward_sub_title">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_my_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:clickable="true"
                        android:focusable="true">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_points_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"

                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/reward_points_logo_48"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_points_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:paddingTop="@dimen/s_padding"
                            android:paddingBottom="@dimen/s_padding"
                            android:text="@string/rewards_points_title"
                            android:textAlignment="center"
                            android:textColor="#f3f3f3"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_points_logo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="@dimen/s_padding"
                            android:paddingTop="@dimen/s_padding"
                            android:paddingRight="@dimen/s_padding"
                            android:paddingBottom="@dimen/s_padding"
                            android:textColor="#f3f3f3"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_recognition_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/recognition_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_reward_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_reward_title"
                    app:layout_constraintTop_toBottomOf="@+id/cv_my_points" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_recognition_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recognition_subtitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_reward_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_reward_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recognition_title" />

                <LinearLayout
                    android:id="@+id/ll_profile_rewards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/xs_padding"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_reward_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_reward_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recognition_subtitle">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_uarerecognize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/s_padding"
                        android:layout_marginRight="@dimen/s_padding"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/button_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/s_padding">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_uarerecognize"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/grid_9"
                                android:layout_gravity="center"
                                android:background="@color/white_color"
                                android:scaleType="centerCrop"
                                android:src="@drawable/u_are_recognized" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_uarerecognize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/s_padding"
                                android:layout_marginBottom="@dimen/s_padding"
                                android:text="@string/menu_my_rewards_u_are_recognized"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_extra_small" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_dna_moments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/s_padding"
                        android:layout_marginRight="@dimen/s_padding"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/button_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/s_padding">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_dna_moments"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/grid_9"
                                android:layout_gravity="center"
                                android:background="@color/white_color"
                                android:scaleType="centerCrop"
                                android:src="@drawable/celebrating_dna" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_dna_moments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/s_padding"
                                android:layout_marginBottom="@dimen/s_padding"
                                android:text="@string/menu_my_rewards_celebrate_dna_moment"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_extra_small" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_star_award"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/button_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/s_padding">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_star_award"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/grid_9"
                                android:layout_gravity="center"
                                android:background="@color/white_color"
                                android:scaleType="centerCrop"
                                android:src="@drawable/star_awards" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_star_award"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/s_padding"
                                android:layout_marginBottom="@dimen/s_padding"
                                android:text="@string/menu_my_rewards_star_awards"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_extra_small" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_redeem_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/rewards_redeem"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btn_view_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_profile_rewards" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_view_more"
                    style="@style/UBButton.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/view_more"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_redeem_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_redeem_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/m_padding"
                    android:paddingRight="@dimen/m_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_redeem_title" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>