<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_pre_employment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preemp_affirm_undertaking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_it_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/preemp_affirm_it_policy"
        app:layout_constraintTop_toBottomOf="@+id/btn_pre_employment" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_confidentiality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/preemp_affirm_undertaking_confidentiality"
        app:layout_constraintTop_toBottomOf="@+id/btn_it_policy" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_secrecy_bank_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/preemp_affirm_secrecy_bank_deposit"
        app:layout_constraintTop_toBottomOf="@+id/btn_confidentiality" />

</android.support.constraint.ConstraintLayout>