<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginBottom="@dimen/xs_padding"
            android:text="@string/goals_squad_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_padding"
            android:layout_marginLeft="@dimen/m_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="@string/goals_squad_description"
            android:textColor="@android:color/black" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_squad_goals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/s_padding">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_squad_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_squad_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_request_for_coaching"
        app:backgroundTint="@color/white_color"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="RtlHardcoded" />

</android.support.design.widget.CoordinatorLayout>
