<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_car_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/car_leased_new" />

        <TextView
            android:id="@+id/lbl_car_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:background="@color/tint"
            android:text="@string/lbl_brand_new"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large_body"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_car_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/car_leased_used" />

        <TextView
            android:id="@+id/lbl_car_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/tint"
            android:gravity="center"
            android:text="@string/lbl_second_hand"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large_body" />
    </RelativeLayout>

</LinearLayout>