<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/l_padding">

    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_tag_faces_black_48dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_feedback"
        android:gravity="center_horizontal"
        android:text="@string/feedback_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sub_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:gravity="center_horizontal"
        android:text="@string/feedback_sub_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/tv_sub_message"
        android:layout_marginTop="@dimen/l_padding">

        <LinearLayout
            android:id="@+id/lin_feedback_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_feedback"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:hint="@string/hint_feedback"
                android:lines="3"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/PrimaryButtonFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_feedback"/>

</RelativeLayout>
