<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
        android:id="@+id/etl_ctc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="@string/preemp_tax_ctc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.itsgmobility.hrbenefits.ui.UBEditText
            android:id="@+id/et_ctc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etl_ctc" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/preemp_tax_downloads"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/preemp_tax_download_acknowledgement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_downloads" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/lb_download" />

</android.support.constraint.ConstraintLayout>
