<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m_padding"
    android:paddingTop="@dimen/m_padding"
    android:paddingRight="@dimen/m_padding"
    android:paddingBottom="@dimen/m_padding">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs_padding"
        android:layout_marginLeft="@dimen/xs_padding"
        android:layout_marginBottom="@dimen/xs_padding"
        android:text="@string/training_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs_padding"
        android:layout_marginLeft="@dimen/xs_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:text="@string/training_sub_header"
        android:textColor="@android:color/black" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_enroll_to_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/training_home_enroll_to_training" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_request_external_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/training_home_external_training" />

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/btn_learning_pathway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/training_home_learning_pathway" />

</LinearLayout>