<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_sub_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_greeting"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large_body"
            app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/s_padding"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_greeting" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_announcement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/l_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_greeting">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/s_padding">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_news_feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s_padding"
                        android:layout_marginLeft="@dimen/s_padding"
                        android:text="@string/title_announcements"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingLeft="@dimen/s_padding"
                        android:paddingEnd="@dimen/s_padding"
                        android:paddingRight="@dimen/s_padding"
                        app:layout_constraintTop_toBottomOf="@+id/tv_news_feed" />

                    <include
                        android:id="@+id/layout_empty_announcement"
                        layout="@layout/layout_empty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/rv_announcement"
                        app:layout_constraintTop_toTopOf="@+id/rv_announcement" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/s_padding"
                        android:background="@color/colorDivider"
                        app:layout_constraintTop_toBottomOf="@+id/rv_announcement" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_phenoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s_padding"
                        android:layout_marginLeft="@dimen/s_padding"
                        android:layout_marginTop="@dimen/l_padding"
                        android:text="@string/menu_phenom"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintTop_toBottomOf="@+id/rv_announcement" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_phenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingLeft="@dimen/s_padding"
                        android:paddingEnd="@dimen/s_padding"
                        android:paddingRight="@dimen/s_padding"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phenoms"
                        tools:ignore="RtlSymmetry" />

                    <include
                        android:id="@+id/layout_empty_phenoms"
                        layout="@layout/layout_empty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/rv_phenom"
                        app:layout_constraintTop_toTopOf="@+id/rv_phenom" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>