<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:text="@string/goals_group_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:text="@string/goals_group_sub_title"
        android:textColor="@android:color/black" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/s_padding">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_group_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_group_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/xxs_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
