<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.itsgmobility.hrbenefits.ui.UBListButton
        android:id="@+id/lb_download_bsp_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preemp_bsp_download_certificate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lb_download_bsp_cert" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


    <LinearLayout
        android:id="@+id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/xs_padding"
            android:paddingRight="10dp"
            android:text="@string/preemp_bsp_attachment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            android:paddingStart="@dimen/xs_padding" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_add_attachment"
            style="?ubButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_add_green_500_24dp"
            android:drawableRight="@drawable/ic_add_green_500_24dp"
            android:text="@string/form_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lin_header">

        <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
            android:id="@+id/grid_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:horizontalSpacing="@dimen/grid_padding"
            android:numColumns="2"
            android:verticalSpacing="@dimen/grid_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_document_confirm"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/button_upload" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
