<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_borrowed_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_my_readings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:text="@string/title_my_readings"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_borrowed_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_readings" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_team_readings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_padding"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    android:text="@string/title_team_readings"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_body"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_borrowed_books" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_team_borrowed_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingBottom="@dimen/s_padding"
                    app:layout_constraintTop_toBottomOf="@+id/tv_team_readings" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>