<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_start_assessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_assessment_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/learning_plan_assessment_note_message"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_start_assessment"
            style="@style/UBButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="44dp"
            android:drawableEnd="@drawable/ic_assessment_white_24dp"
            android:drawableRight="@drawable/ic_assessment_white_24dp"
            android:text="@string/learning_plan_assessment_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_note" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_completed_assessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/learning_plan_assessment_completed"
            android:textAlignment="center"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_large_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_learning_assessment_bg" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tangerineOrange"
            android:textSize="@dimen/text_large_headline"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_learning_assessment"
            app:layout_constraintLeft_toLeftOf="@+id/progress_learning_assessment"
            app:layout_constraintRight_toRightOf="@+id/progress_learning_assessment"
            app:layout_constraintTop_toTopOf="@+id/progress_learning_assessment" />

        <ProgressBar
            android:id="@+id/progress_learning_assessment_bg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/grid_15"
            android:layout_height="@dimen/grid_15"
            android:progress="100"
            android:progressDrawable="@drawable/circular_finish_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_learning_assessment"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/grid_15"
            android:layout_height="@dimen/grid_15"
            android:progressDrawable="@drawable/circular_finish_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_not_eligible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_assessment_not_eligible"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_11"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:src="@drawable/ic_assignment_late_orange_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_not_eligible_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="55dp"
            android:text="@string/learning_plan_assessment_not_eligible_message"
            android:textAlignment="center"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_assessment_not_eligible" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
