<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reward.uarerecognized.UAreRecognizedActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_reward_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_reward_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s_padding">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_large_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/u_are_recognized_description"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@+id/tl_employee_search"
                app:layout_constraintStart_toStartOf="@+id/tl_employee_search"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/tl_employee_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/u_are_recognized_who"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <com.itsgmobility.hrbenefits.ui.UBAutoCompleteLayout
                    android:id="@+id/et_employee_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_employees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_employee_search" />

            <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:id="@+id/et_award_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                app:headerTitle="@string/u_are_recognized_comment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_employees">

                <com.itsgmobility.hrbenefits.ui.UBEditTextMultiLine
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_24"
                    android:ems="10"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4" />
            </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/tl_employee_search" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
