<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lbl_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/preemp_pagibig_loan_question"
        android:textColor="#3a3a3a"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
        android:id="@+id/textInput_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_question">

        <com.itsgmobility.hrbenefits.ui.UBEditText
            android:id="@+id/et_loan"
            style="@style/UBEditTextDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/UBButton.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_loan" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:background="@color/colorDivider"
            android:layout_marginStart="@dimen/xs_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_form_attachment_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_weight="1"
                android:text="@string/form_file_attachment"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/xs_padding" />

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_add_image"
                style="?ubButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_add_green_500_24dp"
                android:drawableRight="@drawable/ic_add_green_500_24dp"
                android:text="@string/form_add" />
        </LinearLayout>

        <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
            android:id="@+id/grid_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:horizontalSpacing="@dimen/grid_padding"
            android:numColumns="2"
            android:verticalSpacing="@dimen/grid_padding"
            android:layout_marginStart="@dimen/xs_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_document_confirm"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_upload"
        style="@style/UBButton.Small.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>