<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/btn_download_1902"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preemp_non_tin_btn_download_1902" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/vertical_margin"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/xs_padding"
                android:paddingRight="10dp"
                android:text="@string/preemp_non_tin_attachment_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                android:paddingStart="@dimen/xs_padding" />

            <com.itsgmobility.hrbenefits.ui.UBButton
                android:id="@+id/btn_add_attachment"
                style="?ubButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_add_green_500_24dp"
                android:drawableRight="@drawable/ic_add_green_500_24dp"
                android:text="@string/form_add" />

        </LinearLayout>

        <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
            android:id="@+id/grid_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:horizontalSpacing="@dimen/grid_padding"
            android:numColumns="2"
            android:verticalSpacing="@dimen/grid_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_document_confirm"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/button_upload" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>