<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginStart="@dimen/xs_padding"
            android:text="@string/menu_coc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginStart="@dimen/xs_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:text="@string/my_compliance_sub_header_message"
            android:textColor="@android:color/black" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/lb_coc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:text="@string/title_coc" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>