<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/retirement_pension_fund_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sub_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/retirement_pension_fund_sub_header"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_watermark_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_padding"
        android:text="@string/retirement_pension_label"
        android:textAllCaps="true"
        android:textColor="@color/colorDivider"
        android:textSize="@dimen/text_banner"
        app:layout_constraintLeft_toLeftOf="@+id/card_agree"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_watermark_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_padding"
        android:layout_marginBottom="@dimen/m_padding"
        android:text="@string/retirement_pension_label"
        android:textAllCaps="true"
        android:textColor="@color/colorDivider"
        android:textSize="@dimen/text_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/card_agree" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_agree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/grid_6"
        android:layout_marginEnd="@dimen/m_padding"
        android:layout_marginRight="@dimen/m_padding"
        android:layout_marginBottom="@dimen/grid_6"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_watermark_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_watermark_top">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_card_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/retirement_pension_fund_risk_header"
                android:textColor="@color/ub_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/m_padding"
                android:layout_marginLeft="@dimen/m_padding"
                android:layout_marginTop="@dimen/m_padding"
                android:layout_marginEnd="@dimen/m_padding"
                android:layout_marginRight="@dimen/m_padding"
                app:layout_constraintBottom_toTopOf="@+id/tv_risk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/webview_pension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/affirmation_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_padding"
                        android:text="@string/retirement_pension_fund_affirmation_message"
                        android:textSize="@dimen/text_extra_small"
                        android:visibility="gone" />

                    <com.itsgmobility.hrbenefits.ui.UBButton
                        android:id="@+id/btn_continue"
                        style="?ubButtonSmallPrimaryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/s_padding"
                        android:layout_marginBottom="@dimen/s_padding"
                        android:text="@string/form_continue"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="@dimen/xxl_padding"
                android:background="@color/default_divider_color_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scroll_message"
                app:layout_constraintStart_toStartOf="@+id/scroll_message" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retirement_pension_fund_risk"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/iv_risk_status"
                app:layout_constraintLeft_toLeftOf="@+id/iv_risk_status"
                app:layout_constraintRight_toRightOf="@+id/iv_risk_status" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retirement_pension_fund_rules"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/iv_rules_status"
                app:layout_constraintLeft_toLeftOf="@+id/iv_rules_status"
                app:layout_constraintRight_toRightOf="@+id/iv_rules_status" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retirement_pension_fund_disclosure"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/iv_deduction_status"
                app:layout_constraintLeft_toLeftOf="@+id/iv_deduction_status"
                app:layout_constraintRight_toRightOf="@+id/iv_deduction_status" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_risk_status"
                android:layout_width="@dimen/grid_3_half"
                android:layout_height="@dimen/grid_3_half"
                android:layout_marginStart="@dimen/grid_5"
                android:layout_marginLeft="@dimen/grid_5"
                android:src="@color/white_color"
                app:civ_border_color="@color/tangerineOrange"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_divider"
                app:layout_constraintLeft_toLeftOf="@+id/view_divider"
                app:layout_constraintTop_toTopOf="@+id/view_divider" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_rules_status"
                android:layout_width="@dimen/grid_3_half"
                android:layout_height="@dimen/grid_3_half"
                android:src="@color/white_color"
                app:civ_border_color="@color/tangerineOrange"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_divider"
                app:layout_constraintLeft_toLeftOf="@+id/view_divider"
                app:layout_constraintRight_toRightOf="@+id/view_divider"
                app:layout_constraintTop_toTopOf="@+id/view_divider" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_deduction_status"
                android:layout_width="@dimen/grid_3_half"
                android:layout_height="@dimen/grid_3_half"
                android:layout_marginEnd="@dimen/grid_5"
                android:layout_marginRight="@dimen/grid_5"
                android:src="@color/white_color"
                app:civ_border_color="@color/tangerineOrange"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_divider"
                app:layout_constraintRight_toRightOf="@+id/view_divider"
                app:layout_constraintTop_toTopOf="@+id/view_divider" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
