<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/s_padding"
        android:layout_marginBottom="@dimen/xs_padding"
        android:text="@string/squad_vacancy_list_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_headline" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_padding"
        android:layout_marginLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/xs_padding"
        android:layout_marginEnd="@dimen/m_padding"
        android:layout_marginRight="@dimen/m_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:text="@string/squad_vacancy_list_sub_header"
        android:textColor="@android:color/black" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_squad_vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_squad_for_vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_squad_vacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
