<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/btn_bio_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/preemp_biographical_data_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btn_bio_form" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bio_form">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/xs_padding"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_form_attachment_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/xs_padding"
                    android:paddingStart="@dimen/xs_padding"
                    android:text="@string/form_header_bio_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <com.itsgmobility.hrbenefits.ui.UBButton
                    android:id="@+id/btn_add_image"
                    style="?ubButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_add_green_500_24dp"
                    android:drawableRight="@drawable/ic_add_green_500_24dp"
                    android:text="@string/form_add" />
            </LinearLayout>

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_marginStart="@dimen/xs_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_confirm_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:gravity="center_horizontal"
                android:text="@string/message_document_confirm"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/button_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>