<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
            android:id="@+id/etl_sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/preemp_sss_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.itsgmobility.hrbenefits.ui.UBEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>


        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_save_sss"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etl_sss" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_save_sss" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/header_attachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginRight="8dp"
            android:layout_marginStart="@dimen/xs_padding"
            android:layout_marginTop="16dp"
            android:text="@string/preemp_sss_attachments"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.itsgmobility.hrbenefits.ui.UBButton
            android:id="@+id/btn_add_attachment"
            style="?ubButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_add_green_500_24dp"
            android:drawableRight="@drawable/ic_add_green_500_24dp"
            android:text="@string/form_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <LinearLayout
            android:id="@+id/lin_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_attachments">

            <com.itsgmobility.hrbenefits.ui.benefits.generic.formreview.FormAttachmentGridView
                android:id="@+id/grid_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xs_padding"
                android:layout_marginTop="@dimen/s_padding"
                android:horizontalSpacing="@dimen/grid_padding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/grid_padding"
                android:layout_marginStart="@dimen/xs_padding" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_confirm_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/message_document_confirm"
                android:visibility="gone" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            style="@style/UBButton.Small.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_attachments" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
