<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:layout_marginBottom="@dimen/s_padding"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginBottom="@dimen/xs_padding"
            android:text="@string/title_rewards_recognition"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_headline" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:layout_marginBottom="@dimen/m_padding"
            android:text="@string/my_rewards_sub_header_message"
            android:textColor="@android:color/black" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/lb_celebrate_dna_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:drawableRight="@drawable/ub_ic_arrow_right"
            android:text="@string/menu_my_rewards_celebrate_dna_moment"
            android:drawableEnd="@drawable/ub_ic_arrow_right" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/lb_u_are_recognized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"

            android:drawableRight="@drawable/ub_ic_arrow_right"
            android:text="@string/menu_my_rewards_u_are_recognized" />

        <com.itsgmobility.hrbenefits.ui.UBListButton
            android:id="@+id/lb_star_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:drawableRight="@drawable/ub_ic_arrow_right"
            android:text="@string/menu_my_rewards_star_awards"
            android:drawableEnd="@drawable/ub_ic_arrow_right" />

    </LinearLayout>
</LinearLayout>
