<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--sensor-->
            <RelativeLayout
                android:id="@+id/rl_fingerprint_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/m_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/switch_fingerprint_sensor"
                    android:layout_toLeftOf="@+id/switch_fingerprint_sensor"
                    android:text="@string/fingerprint_settings_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_fingerprint_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sensor_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/switch_fingerprint_sensor"
                    android:layout_toLeftOf="@+id/switch_fingerprint_sensor"
                    android:text="@string/fingerprint_settings_detail"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_fingerprint_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:id="@+id/view_fingerprint_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_fingerprint_sensor"
                android:background="@color/colorDivider" />

            <!--register device-->
            <RelativeLayout
                android:id="@+id/rl_register_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_fingerprint_divider"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/m_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_register_device_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_register_device_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_register_device_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_register_device_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_register_device_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <View
                android:id="@+id/view_register_device_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_register_device"
                android:background="@color/colorDivider" />

            <!--pin update-->
            <RelativeLayout
                android:id="@+id/rl_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_register_device"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/m_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_pin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_pin_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_pin_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pin_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_pin_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <View
                android:id="@+id/view_pin_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_pin"
                android:background="@color/colorDivider" />

            <!--registered devices-->
            <RelativeLayout
                android:id="@+id/rl_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pin_divider"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/m_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_devices_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_devices_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_devices_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_devices_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_devices_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <View
                android:id="@+id/view_forgot_pin_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_devices"
                android:background="@color/colorDivider" />

            <!--forgot pin devices-->
            <RelativeLayout
                android:id="@+id/rl_forgot_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_forgot_pin_divider"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/m_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_pin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_forgot_pin_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_forgot_pin_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_forgot_pin_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>