<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/grid_3"
    android:layout_height="@dimen/grid_3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:civ_border_color="@color/white_color"
        app:civ_border_width="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>