<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/list_button_radius"
    app:elevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs_padding"
            android:layout_marginLeft="@dimen/s_padding"
            android:layout_marginRight="@dimen/xs_padding"
            android:layout_marginStart="@dimen/s_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large_body"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_image"
            app:layout_constraintRight_toLeftOf="@+id/tv_acq_value"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_repair_cost_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="@string/form_repair_cost_lbl"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_type" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_repair_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toRightOf="@+id/tv_repair_cost_lbl"
            app:layout_constraintTop_toBottomOf="@+id/tv_type"
            android:layout_marginStart="@dimen/xs_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_acq_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/s_padding"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            android:layout_marginEnd="@dimen/s_padding" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>