<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/lin_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/book_placeholder" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_image"
                android:background="@color/colorDivider" />

            <RatingBar
                android:id="@+id/rb_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_marginStart="@dimen/s_padding" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_rate"
                android:padding="@dimen/s_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small_body" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>