<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xs_padding"
    android:layout_marginLeft="@dimen/s_padding"
    android:layout_marginRight="@dimen/s_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.itsgmobility.hrbenefits.ui.UBListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/s_padding"
        app:layout_constraintTop_toBottomOf="@+id/tv_header">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_benefit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_body"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_status"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_reference_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:text="@string/lbl_reference_number_list"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_benefit_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_reference_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xs_padding"
            android:layout_marginTop="@dimen/xs_padding"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toRightOf="@+id/tv_reference_number_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_benefit_name"
            android:layout_marginStart="@dimen/xs_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:background="@drawable/round_corner_orange"
            android:paddingBottom="@dimen/xs_padding"
            android:paddingLeft="@dimen/s_padding"
            android:paddingRight="@dimen/s_padding"
            android:paddingTop="@dimen/xs_padding"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintLeft_toRightOf="@+id/tv_benefit_name"
            app:layout_constraintRight_toRightOf="parent" />

    </com.itsgmobility.hrbenefits.ui.UBListView>
</android.support.constraint.ConstraintLayout>