<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vertical_list_padding"
    android:paddingTop="@dimen/vertical_list_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_attachment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_insert_drive_file_grey_500_18dp"
            android:drawablePadding="@dimen/edittext_drawable_padding_left"
            android:enabled="true"
            android:focusable="false"
            android:textSize="@dimen/text_small_body"
            android:drawableStart="@drawable/ic_insert_drive_file_grey_500_18dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_attachment"
        android:layout_width="@dimen/form_attachment_image_dimension"
        android:layout_height="@dimen/form_attachment_image_dimension"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image_loading"/>

</LinearLayout>