<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_training"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xs_padding"
    android:layout_marginBottom="@dimen/xs_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/s_padding"
        app:cardCornerRadius="@dimen/m_padding"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_program_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_large_body"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small_body"
                app:layout_constraintEnd_toEndOf="@+id/tv_program_title"
                app:layout_constraintStart_toStartOf="@+id/tv_program_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_program_title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_training_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_venue"
                app:layout_constraintStart_toStartOf="@+id/tv_venue"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue"
                app:layout_constraintVertical_bias="0.6" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/training_status_theme"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/xs_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/xs_padding"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintStart_toEndOf="@+id/tv_program_title"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>