<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/s_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_back"
        android:layout_width="@dimen/back_button_dimension"
        android:layout_height="match_parent"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:civ_circle_background_color="@color/tangerineOrange"/>
</RelativeLayout>