<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_benefit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/lin_benefit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_benefit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tint"
                android:gravity="center"
                android:lines="2"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:autoSizeMaxTextSize="@dimen/text_body"
                app:autoSizeTextType="uniform"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>