<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/s_padding"
    app:cardCornerRadius="@dimen/list_button_radius"
    app:cardElevation="1dp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_college_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_image_loading" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#3a3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_college_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_course"
            android:layout_width="24dp"
            android:layout_height="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_college_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_college"
            app:srcCompat="@drawable/ic_course" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:textColor="#3a3a3a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_course"
            app:layout_constraintTop_toTopOf="@+id/iv_course" />

        <ImageView
            android:id="@+id/iv_degree"
            android:layout_width="24dp"
            android:layout_height="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_college_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_course"
            app:srcCompat="@drawable/ic_degree" />

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_degree"
            app:layout_constraintTop_toTopOf="@+id/iv_degree" />

        <TextView
            android:id="@+id/tv_school_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="S.Y"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_degree"
            app:layout_constraintTop_toBottomOf="@+id/tv_degree" />

        <TextView
            android:id="@+id/tv_year_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#3a3a3a"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_school_year"
            app:layout_constraintStart_toEndOf="@+id/tv_school_year" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_year_from"
            app:layout_constraintStart_toEndOf="@+id/tv_year_from" />

        <TextView
            android:id="@+id/tv_year_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="#3a3a3a"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>