<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_learning_plan"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="@dimen/grid_2">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_learning_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_tag"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_tag_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/tangerineOrange"
                app:layout_constraintBottom_toTopOf="@+id/view_tag_lower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_tag_lower"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/tangerineOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_learning_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/m_padding"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/const_tag"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_learning_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintEnd_toEndOf="@+id/tv_learning_title"
            app:layout_constraintStart_toStartOf="@+id/tv_learning_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_learning_title" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_group"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_people_count"
            app:layout_constraintStart_toEndOf="@+id/tv_people_count"
            app:layout_constraintTop_toTopOf="@+id/tv_people_count"
            app:srcCompat="@drawable/multiple_users" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_people_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/ub_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_learning_duration" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_heart"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_likes"
            app:layout_constraintStart_toEndOf="@+id/tv_total_likes"
            app:layout_constraintTop_toTopOf="@+id/tv_total_likes"
            app:srcCompat="@drawable/heart_shape" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/ub_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_group"
            app:layout_constraintStart_toEndOf="@+id/iv_group"
            app:layout_constraintTop_toTopOf="@+id/iv_group" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
