<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/grid_24"
    android:layout_height="@dimen/grid_35"
    app:cardCornerRadius="@dimen/list_button_radius"
    app:cardElevation="1dp"
    app:elevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/grid_13" />

        <RelativeLayout
            android:id="@+id/rel_heart"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            android:background="@drawable/heart_container_bg"
            android:gravity="center"
            android:padding="@dimen/xs_padding"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_heart_red"
                android:layout_width="@dimen/grid_3"
                android:layout_height="@dimen/grid_3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart_red"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_heart_outline"
                android:layout_width="@dimen/grid_3"
                android:layout_height="@dimen/grid_3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart_outline"
                app:layout_constraintRight_toRightOf="parent" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_padding"
            android:layout_marginLeft="@dimen/s_padding"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginEnd="@dimen/s_padding"
            android:layout_marginRight="@dimen/s_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:textSize="@dimen/text_small_body"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toLeftOf="@+id/tv_total_like"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_body"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>