<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/m_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_squad_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/lbl_squad_vacancy_detail_position"
            android:textColor="@color/ub_black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_squad_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_squad_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ub_black"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_position"
            app:layout_constraintEnd_toEndOf="@+id/tv_squad_name"
            app:layout_constraintStart_toEndOf="@+id/lbl_position" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_application_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/lbl_squad_application_detail_date"
            android:textColor="@color/ub_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lbl_position"
            app:layout_constraintTop_toBottomOf="@+id/lbl_position" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_application_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ub_black"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_application_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_position"
            app:layout_constraintStart_toEndOf="@+id/lbl_application_date" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
