<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/extra_small_list_height"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_large_body"/>

</LinearLayout>