<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_finding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/s_padding"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:paddingTop="@dimen/s_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
</LinearLayout>