<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/small_list_height"
        android:layout_height="@dimen/small_list_height"
        android:src="@drawable/empty_box" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_padding"
        android:gravity="center_horizontal"
        android:textColor="#898989"
        android:textStyle="bold" />

</LinearLayout>

