<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_calamity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m_padding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s_padding"
                android:layout_marginStart="@dimen/s_padding"
                android:text="@string/form_damaged_property_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_calamity_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    app:headerTitle="@string/form_property_calamity_type">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_calamity_type"
                        style="?ubEditTextDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                    android:id="@+id/textInput_calamity_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_padding"
                    app:headerTitle="@string/form_property_calamity_date">

                    <com.itsgmobility.hrbenefits.ui.UBEditText
                        android:id="@+id/et_calamity_date"
                        style="?ubEditTextDateStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginStart="@dimen/s_padding"
                    android:text="@string/form_property_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        android:layout_marginTop="@dimen/s_padding"
                        app:headerTitle="@string/form_property_name">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_property"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:singleLine="true" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        app:headerTitle="@string/form_property_description">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:maxLines="4" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        app:headerTitle="@string/form_property_placeable">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_status"
                            style="?ubEditTextDropdownStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_estimated_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        app:headerTitle="@string/form_property_acquisition_value">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_estimated_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

                    <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                        android:id="@+id/textInput_estimated_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s_padding"
                        app:headerTitle="@string/form_property_estimated_cost_repair">

                        <com.itsgmobility.hrbenefits.ui.UBEditText
                            android:id="@+id/et_estimated_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />

                    </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lin_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_form_attachment_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_padding"
                    android:layout_marginStart="@dimen/s_padding"
                    android:text="@string/form_header_attachment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.itsgmobility.hrbenefits.ui.UBAttachment
                    android:id="@+id/attach_barangay_cert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/s_padding"
                    android:layout_marginRight="@dimen/s_padding"
                    android:layout_marginTop="@dimen/s_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/attach_damaged_property"
                    app:layout_constraintTop_toBottomOf="@+id/tv_form_attachment_label" />

                <com.itsgmobility.hrbenefits.ui.UBAttachment
                    android:id="@+id/attach_damaged_property"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_padding"
                    app:layout_constraintLeft_toRightOf="@+id/attach_barangay_cert"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_form_attachment_label" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>