<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/s_padding"
    app:cardCornerRadius="@dimen/list_button_radius">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_department"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/s_padding"
            android:paddingRight="@dimen/s_padding"
            android:paddingTop="@dimen/s_padding"
            android:text="Department"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_department" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@color/white_color"
            android:visibility="gone"
            app:civ_border_color="@color/materialGreen400"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/white_color"
            app:layout_constraintBottom_toTopOf="@+id/layout_employees"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_red_500_24dp" />

        <LinearLayout
            android:id="@+id/layout_employees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_department" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
