<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_dependent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_dependent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/drawer_profile"
                    android:drawablePadding="@dimen/edittext_drawable_padding_left"
                    android:enabled="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableStart="@drawable/drawer_profile" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_dependent_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_living"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/form_dependent_living" />

                <RadioButton
                    android:id="@+id/radio_deceased"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/form_dependent_deceased" />
            </RadioGroup>
</LinearLayout>

