<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xs_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member_bg"
        android:layout_width="@dimen/grid_7_half"
        android:layout_height="@dimen/grid_7_half"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@color/tangerineOrange"
        app:layout_constraintBottom_toBottomOf="@+id/tv_employee_initial"
        app:layout_constraintEnd_toStartOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_employee_initial"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_initial" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_employee_initial"
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_6"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/white_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_employee_initial"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_initial" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <RelativeLayout
        android:id="@+id/rel_heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="@dimen/xs_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_heart_red"
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_heart_red"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_heart_outline"
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_heart"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/rel_heart"
        app:layout_constraintEnd_toStartOf="@+id/iv_show_more"
        app:layout_constraintStart_toEndOf="@+id/rel_heart"
        app:layout_constraintTop_toTopOf="@+id/rel_heart" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_show_more"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_show_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
