<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_dot"
        android:layout_width="@dimen/grid_3"
        android:layout_height="@dimen/grid_3"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:src="@drawable/selected_dot"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/xs_padding"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_dot"
        app:layout_constraintStart_toStartOf="@+id/iv_dot"
        app:layout_constraintTop_toBottomOf="@+id/iv_dot" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_padding"
        android:layout_marginLeft="@dimen/s_padding"
        android:layout_marginTop="@dimen/xs_padding"
        android:layout_marginEnd="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_dot"
        app:layout_constraintTop_toTopOf="@+id/iv_dot" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xs_padding"
        android:layout_marginEnd="@dimen/s_padding"
        android:layout_marginRight="@dimen/s_padding"
        android:paddingBottom="@dimen/xs_padding"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_action"
        app:layout_constraintTop_toBottomOf="@+id/tv_action" />

</android.support.constraint.ConstraintLayout>