<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_radio"
        android:layout_width="@dimen/list_icon_dimension"
        android:layout_height="@dimen/list_icon_dimension"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_icon_left_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
        android:layout_marginStart="@dimen/list_icon_left_padding" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_radio"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        android:paddingStart="@dimen/s_padding"
        android:layout_toEndOf="@+id/iv_radio" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorDivider"/>

</RelativeLayout>