<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_uarerecognize_reward"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/s_padding"
    android:layout_marginEnd="@dimen/s_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_profile_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_padding"
            android:src="@drawable/address_logo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_profile_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_padding"
            android:text="U Are Recognize"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>