<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.itsgmobility.hrbenefits.ui.ListButton
            android:id="@+id/lb_outpatient_reimbursement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:text="@string/benefit_name_medical_outpatient_reimbursement">

        </com.itsgmobility.hrbenefits.ui.ListButton>
</LinearLayout>