<?xml version="1.0" encoding="utf-8"?>
<com.itsgmobility.hrbenefits.ui.UBListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_fund_contribution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_contribution_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_small_body"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_investment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textColor="@color/ub_black"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_contribution_date"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_return"
            app:layout_constraintStart_toEndOf="@+id/tv_contribution_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:textColor="@color/ub_black"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_investment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_total_investment" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_total_investment"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/retirement_contribution_total_investment"
            android:textSize="@dimen/text_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_investment"
            app:layout_constraintStart_toStartOf="@+id/tv_total_investment"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_investment" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_total_return"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/retirement_contribution_total_return"
            android:textSize="@dimen/text_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_return"
            app:layout_constraintStart_toStartOf="@+id/tv_total_return"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_return" />

    </android.support.constraint.ConstraintLayout>

</com.itsgmobility.hrbenefits.ui.UBListView>
