<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_training"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xs_padding"
    android:layout_marginBottom="@dimen/xs_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/s_padding"
        app:cardCornerRadius="@dimen/m_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_employee_image"
                android:layout_width="@dimen/grid_7"
                android:layout_height="@dimen/grid_7"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@color/tangerineOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_employee_initial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_title"
                app:layout_constraintBottom_toBottomOf="@+id/iv_employee_image"
                app:layout_constraintLeft_toLeftOf="@+id/iv_employee_image"
                app:layout_constraintRight_toRightOf="@+id/iv_employee_image"
                app:layout_constraintTop_toTopOf="@+id/iv_employee_image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_employee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small_body"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/iv_employee_image"
                app:layout_constraintTop_toTopOf="@+id/iv_employee_image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@+id/tv_employee_name"
                app:layout_constraintStart_toStartOf="@+id/tv_employee_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_employee_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_employee_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_position"
                app:layout_constraintStart_toStartOf="@+id/tv_position"
                app:layout_constraintTop_toBottomOf="@+id/tv_position"
                app:layout_constraintVertical_bias="0.6" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/training_status_theme"
                android:paddingLeft="@dimen/s_padding"
                android:paddingTop="@dimen/xs_padding"
                android:paddingRight="@dimen/s_padding"
                android:paddingBottom="@dimen/xs_padding"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small_body"
                app:layout_constraintBottom_toTopOf="@+id/tv_employee_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>