<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:id="@+id/rl_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_attachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tint"
            android:gravity="center"
            android:lines="2"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeTextType="uniform"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>