<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/download_file_padding_bottom"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/file_name"

        android:textSize="@dimen/text_small" />


    <ImageView
        android:id="@+id/iv_video_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/download_file_font_size" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_file_download_black_24dp" />

    <TextView
        android:id="@+id/tv_download_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/donwload_file_margine_end"
        android:gravity="right"
        android:text="@string/download_file"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small" />

</LinearLayout>