<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_capability_area"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="@dimen/grid_2">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_capability_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_tag_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/tangerineOrange"
                app:layout_constraintBottom_toTopOf="@+id/view_tag_lower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_tag_lower"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/tangerineOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!-- android.support.v7.widget.AppCompatImageView
            android:id="@+id/capability_area_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.85"
            android:maxHeight="150dp"
            android:scaleType="fitXY"
            android:tint="#6F000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" / -->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_capability_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_large_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_capability_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginBottom="10dp"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintEnd_toEndOf="@+id/tv_capability_title"
            app:layout_constraintStart_toStartOf="@+id/tv_capability_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_capability_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
