<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_toolbar_message"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_message_height"
    android:background="@color/snackbar_color"
    android:gravity="center_vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

</RelativeLayout>