<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_mpl_purpose"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_list_height"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_mpl_purpose"
            android:layout_width="@dimen/list_icon_dimension"
            android:layout_height="@dimen/list_icon_dimension"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/list_icon_left_padding"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/list_icon_left_padding" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mpl_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:paddingLeft="@dimen/list_text_left_padding"
            android:paddingRight="@dimen/list_text_right_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeTextType="uniform"
            android:paddingEnd="@dimen/list_text_right_padding"
            android:paddingStart="@dimen/list_text_left_padding" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
</LinearLayout>