<?xml version="1.0" encoding="utf-8"?>
<tools:android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_nfis_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_small_body"
    android:textStyle="bold" />