<?xml version="1.0" encoding="utf-8"?>
<com.itsgmobility.hrbenefits.ui.UBListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_primary_normal_stroke"
            android:paddingLeft="@dimen/s_padding"
            android:paddingTop="@dimen/xs_padding"
            android:paddingRight="@dimen/s_padding"
            android:paddingBottom="@dimen/xs_padding"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_ref"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_flight_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_flight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutOneWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutRoundtrip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_flight_ref"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_ref">

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_flight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_flight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/tv_destination"
                app:layout_constraintStart_toEndOf="@+id/tv_origin"
                app:layout_constraintTop_toTopOf="@+id/tv_origin"
                app:srcCompat="@drawable/ic_airplane" />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_flight" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutRoundtrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_flight_ref"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutOneWay">

            <TextView
                android:id="@+id/tv_roundtrip_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_roundtrip_flight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_roundtrip_flight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/tv_roundtrip_destination"
                app:layout_constraintStart_toEndOf="@+id/tv_roundtrip_origin"
                app:layout_constraintTop_toTopOf="@+id/tv_roundtrip_origin"
                app:srcCompat="@drawable/ic_airplane" />

            <TextView
                android:id="@+id/tv_roundtrip_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_roundtrip_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_roundtrip_flight" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</com.itsgmobility.hrbenefits.ui.UBListView>
