<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/small_list_height">

    <RelativeLayout
        android:layout_width="@dimen/list_icon_dimension_medium"
        android:layout_height="@dimen/list_icon_dimension_medium"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_icon_left_padding"
        android:layout_marginStart="@dimen/list_icon_left_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/list_icon_dimension_medium"
            android:layout_height="@dimen/list_icon_dimension_medium"
            app:civ_fill_color="@color/lightGray"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/list_icon_dimension"
            android:layout_height="@dimen/list_icon_dimension"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_insert_drive_file_black_48dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_text_left_padding"
        android:orientation="vertical"
        android:paddingRight="@dimen/s_padding"
        android:paddingLeft="@dimen/s_padding"
        android:layout_marginStart="@dimen/list_text_left_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_body"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeTextType="uniform"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            app:autoSizeMaxTextSize="@dimen/text_body"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>

</RelativeLayout>