<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_task"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:clickable="true">

    <View
        android:id="@+id/view_upper"
        android:layout_width="@dimen/xss_padding"
        android:layout_height="0dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.55"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/view_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_indicator"
        android:layout_width="@dimen/m_padding"
        android:layout_height="@dimen/m_padding"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.20"
        android:src="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_lower"
        android:layout_width="@dimen/xss_padding"
        android:layout_height="0dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.55"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_indicator" />

    <android.support.v7.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/s_padding"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view_indicator"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/layout_task_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/video_task_border"
            android:tint="#6F000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/foreground_play_image" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/multiple_users" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/heart_shape" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/comment_shape" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_is_watching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/ub_black_70"
        android:paddingLeft="@dimen/xxl_padding"
        android:paddingTop="@dimen/xs_padding"
        android:paddingRight="@dimen/xxl_padding"
        android:paddingBottom="@dimen/xs_padding"
        android:text="@string/learning_video_watcing"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_extra_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />



</android.support.constraint.ConstraintLayout>