<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_learning_plan_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_learning_title_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_learning_plan_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_learning_title_details"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_padding"
        android:layout_marginLeft="@dimen/l_padding"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white_color"
        android:background="@color/gray"
        android:textSize="@dimen/m_padding"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_number_of_minutes"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_number_of_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/gray"
        android:text="@string/learning_tab_learning_comment"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/layout_video_info"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_title_details" />

    <View
        android:id="@+id/view_sub_separator"
        android:layout_width="@dimen/xxxs_padding"
        android:layout_height="@dimen/m_padding"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/white_color"
        app:layout_constraintLeft_toRightOf="@+id/tv_number_of_minutes"
        app:layout_constraintTop_toBottomOf="@id/tv_learning_title_details" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_number_of_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/gray"
        android:textColor="@color/gray"
        android:text="@string/learning_tab_learning_comment"
        app:layout_constraintBottom_toTopOf="@+id/layout_video_info"
        app:layout_constraintLeft_toRightOf="@+id/view_sub_separator" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_video_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_learning_plan_header"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_title_details">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:background="@color/gray"
            android:textColor="@color/gray"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xxs_padding"
            android:background="@drawable/ic_group_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"
            android:text="15"
            android:background="@color/gray"
            android:textColor="@color/gray" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xxs_padding"
            android:background="@drawable/ic_thumb_up_white_36dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/xxl_padding"
        android:paddingTop="@dimen/xs_padding"
        android:paddingRight="@dimen/xxl_padding"
        android:paddingBottom="@dimen/xs_padding"
        android:text="On-going"
        android:background="@color/gray"
        android:textColor="@color/gray"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_learning_plan_header"
        app:layout_constraintEnd_toEndOf="@+id/iv_learning_plan_header" />

</android.support.constraint.ConstraintLayout>