<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_task"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <android.support.v7.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/lightGray"
        app:cardCornerRadius="@dimen/s_padding"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightGray"
        android:textColor="@color/lightGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:background="@color/lightGray"
            android:textColor="@color/lightGray"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/multiple_users" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"
            android:text="15"
            android:background="@color/lightGray"
            android:textColor="@color/lightGray" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/heart_shape" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l_padding"
            android:layout_marginLeft="@dimen/l_padding"
            android:text="15"
            android:background="@color/lightGray"
            android:textColor="@color/lightGray" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/xxs_padding"
            android:layout_marginLeft="@dimen/xxs_padding"
            android:layout_marginTop="@dimen/xss_padding"
            android:alpha="0.5"
            android:background="@drawable/comment_shape" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_is_watching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/tangerineOrange"
        android:paddingLeft="@dimen/xxl_padding"
        android:paddingTop="@dimen/xs_padding"
        android:paddingRight="@dimen/xxl_padding"
        android:paddingBottom="@dimen/xs_padding"
        android:text="Watching..."
        android:textAlignment="center"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />


</android.support.constraint.ConstraintLayout>