<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_learning_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="WordPress Version 2 0 3 Review"
        android:textSize="@dimen/text_title"
        android:background="@color/lightGray"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_video_infos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_learning_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_learning_title">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_video_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:background="@color/lightGray"
        android:textColor="@color/lightGray"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/xxs_padding"
        android:layout_marginTop="@dimen/xxs_padding"
        android:alpha="0.5"
        android:background="@drawable/multiple_users" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_video_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_padding"
        android:layout_marginStart="@dimen/l_padding"
        android:text="15"
        android:background="@color/lightGray"
        android:textColor="@color/lightGray"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/xxs_padding"
        android:layout_marginStart="@dimen/xxs_padding"
        android:layout_marginTop="@dimen/xxs_padding"
        android:alpha="0.5"
        android:background="@drawable/heart_shape" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_video_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_padding"
        android:layout_marginStart="@dimen/l_padding"
        android:text="15"
        android:background="@color/lightGray"
        android:textColor="@color/lightGray"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/xxs_padding"
        android:layout_marginTop="@dimen/xxs_padding"
        android:alpha="0.5"
        android:background="@drawable/comment_shape"
        android:layout_marginStart="@dimen/xxs_padding" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.constraint.ConstraintLayout>