<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m_padding"
    >


        <com.itsgmobility.hrbenefits.ui.UBEditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerTitle="@string/dialog_remove_title"
        >

            <com.itsgmobility.hrbenefits.ui.UBEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

        </com.itsgmobility.hrbenefits.ui.UBEditTextLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>