<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/card_leave_request"
                                   android:clickable="true"


                                   app:cardElevation="4dp"
                                   app:cardCornerRadius="40dp"



                                   android:layout_marginBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:background="@drawable/card_edge"

                                                       android:id="@+id/cc">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/undo"
                android:id="@+id/undo" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_header" app:layout_constraintStart_toEndOf="@+id/undo"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                android:textColor="@color/tangerineOrange"
                android:textStyle="bold"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>