<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
        >

            <Button

                    android:layout_width="35dp"
                    android:layout_height="21dp"
                    android:background="@drawable/x"
                    android:id="@+id/button"

                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:visibility="gone"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_cirwcle_heading41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="288dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="20dp" app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"

                        android:paddingRight="4dp"
                        android:paddingTop="20dp" android:id="@+id/image_x"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xs_padding"
                        android:paddingTop="20dp"

                        android:layout_marginBottom="@dimen/s_padding"
                        android:text="Please share your reason:"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.itsgmobility.hrbenefits.ui.UBEditTextMultiLine
                    android:layout_width="0dp"
android:hint="Insert your response here"
                    android:layout_height="133dp"
                    style="@style/UBEditTextMultiLine"
                    android:id="@+id/et_reason"
                    android:layout_marginEnd="22dp" android:layout_marginRight="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_cirwcle_heading41"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp" app:layout_constraintHorizontal_bias="0.0"/>

            <com.itsgmobility.hrbenefits.ui.UBButton android:layout_width="0dp"
                                                     android:layout_height="35dp"
                                                     style="@style/Base.UBButton.Primary"
                                                     android:text="Proceed"
                                                     android:textAllCaps="false"

                                                     android:id="@+id/btn_approve"
                                                     android:layout_marginTop="24dp"
                                                     app:layout_constraintTop_toBottomOf="@+id/et_reason"
                                                     android:layout_marginBottom="20dp"
                                                     app:layout_constraintBottom_toBottomOf="parent"
                                                     app:layout_constraintVertical_bias="0.0"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     android:layout_marginStart="16dp"
                                                     app:layout_constraintStart_toStartOf="parent"

                                                     android:layout_marginEnd="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>