<?xml version="1.0" encoding="utf-8"?>

<com.unionbankph.hrxmobility.presentation.view.timekeeping.item.ExpandingDtrItem
        android:id="@+id/ec_separation_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandOnClick="true"
        app:inner_view="@layout/item_dtr_info"
       android:paddingBottom="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

/>

