<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/l_padding"
        android:paddingLeft="@dimen/m_padding"
        android:paddingRight="@dimen/m_padding">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_approval_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approval_header"
            android:textSize="@dimen/text_headline"
            android:textColor="@color/ub_black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_approval_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approval_subheader"
            android:textSize="@dimen/text_small_body"
            android:textColor="@color/ub_black"
            app:layout_constraintTop_toBottomOf="@+id/tv_approval_header"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_approval_subheader"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp" android:id="@+id/linearLayoutCompat2">


        <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/btn_leave_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave Approval"
                android:layout_marginTop="16dp"/>

        <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/btn_separation_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Separation Approval"
                android:layout_marginTop="16dp"/>

        <com.itsgmobility.hrbenefits.ui.UBListButton
                android:id="@+id/btn_reimbursement_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reimbursement Approval"
                android:layout_marginTop="16dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>