<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_dtr_breaks"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_break_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textStyle="bold"
                android:textSize="@dimen/text_small_body"
                android:textColor="@color/ub_black"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_time_out"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_break_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 to 13:00"
                android:textSize="@dimen/text_small_body"
                android:textColor="@color/ub_black"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_out_info"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>