<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1_half"
        android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_profile_address"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit"
            android:paddingRight="@dimen/grid_1"
            android:paddingLeft="@dimen/grid_1"
            android:paddingTop="@dimen/grid_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_2">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_present_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ub_black"
                android:textSize="@dimen/text_small_body"
                android:text="Unit 2529 Pines Peak Tower 1, Union cor. Pines,Brgy. Barangka Ilaya, Mandaluyong City, Metro ManilaPhilippines, 1550"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_present_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_1_half"
                android:textSize="@dimen/text_small"
                android:text="Present Address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_present_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/edit_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_profile_basic_address"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>