<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="@dimen/l_padding"
android:layout_margin="@dimen/grid_1_half"
android:id="@+id/card_request">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_separation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:background="@drawable/status_lable_active"
            android:paddingLeft="@dimen/grid_5_half"
            android:paddingBottom="@dimen/xs_padding"
            android:paddingTop="@dimen/xs_padding"
            android:paddingRight="@dimen/grid_5_half"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_small_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_employeeImage"
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:src="@drawable/rex"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginLeft="@dimen/grid_2"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rex Potolin"
            android:textStyle="bold"
            android:textColor="@color/ub_black"
            android:layout_marginLeft="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1_half"
            app:layout_constraintLeft_toRightOf="@+id/iv_employeeImage"
            app:layout_constraintStart_toEndOf="@+id/iv_employeeImage"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_employeePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Developer - ITSG"
            android:textColor="@color/model_name_color"
            android:textSize="@dimen/edit_text_radius"
            android:layout_marginLeft="@dimen/grid_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_employeeName"
            app:layout_constraintLeft_toRightOf="@+id/iv_employeeImage"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_employeeEffectivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Dec 2019"
            android:textColor="@color/ub_black"
            android:textSize="@dimen/text_extra_small"
            android:layout_marginLeft="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_1_half"
            app:layout_constraintTop_toBottomOf="@+id/tv_employeePosition"
            app:layout_constraintLeft_toRightOf="@+id/iv_employeeImage"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_effectivityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effectivity Date"
            android:textColor="@color/model_name_color"
            android:textSize="@dimen/edit_text_radius"
            android:layout_marginLeft="@dimen/grid_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_employeeEffectivity"
            app:layout_constraintLeft_toRightOf="@+id/iv_employeeImage"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_viewResignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Resignation"
            android:textColor="@color/model_name_color"
            android:textSize="@dimen/edit_text_radius"
            android:layout_marginLeft="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_employeeImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>