<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_half"
        android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_language_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_edit_language_skills"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:paddingTop="@dimen/grid_3_half"
                android:paddingBottom="@dimen/grid_1"
                android:paddingRight="@dimen/grid_1"
                android:paddingLeft="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@+id/rb_view_language"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ub_black"
                android:padding="@dimen/grid_1"
                android:textSize="@dimen/text_small_body"
                android:text="Filipino"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view_language"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_view_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit_language_skills"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <View
                android:id="@+id/view_language"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/grid_2"
                android:background="@color/lightGray"
                android:layout_margin="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rb_view_language"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="12dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline12" app:layout_constraintGuide_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/edit_language_skills"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_profile_work_language"/>

</androidx.constraintlayout.widget.ConstraintLayout>