<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1_half"
        android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_education"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_edit_education"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:paddingRight="@dimen/grid_1"
                android:paddingLeft="@dimen/grid_1"
                android:paddingTop="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/grid_2">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    android:text="De La Salle Lipa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/grid_1_half"
                    android:textSize="@dimen/text_small"
                    android:text="Name of School"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    android:text="Bachelor of Arts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_school_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Degree"
                    android:paddingBottom="@dimen/grid_1_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_degree"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_education_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ub_black"
                    android:textSize="@dimen/text_small_body"
                    android:text="June 2011-April 2016"
                    app:layout_constraintTop_toBottomOf="@id/lbl_degree"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_education_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Duration"
                    android:paddingBottom="@dimen/grid_1_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_education_duration"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small_body"
                    android:text="Multimedia Arts"
                    android:textColor="@color/ub_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_education_duration"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Major/Program"
                    android:paddingBottom="@dimen/grid_1_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_major"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/edit_work_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_profile_work_education"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>