<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"
        android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:text="Transfer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:text="03:00 PM"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_notification_tag"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hrx_primary"
            android:text="You have been initiated for transfer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_tag"
            android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can now accept your transfer from your line manager."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
    />

    <View
            android:id="@+id/view_notif_line"
            android:background="@color/ub_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_message"
            android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>